BL51 BANKED LINKER/LOCATER V6.22                                                        07/02/2016  14:59:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\main.obj, ..\Output\uart.obj TO ..\Output\发送中文短信 PRINT 
>> (..\Listing\发送中文短信.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\main.obj (MAIN)
  ..\Output\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRCAT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRSTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRTOK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRSPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRPBRK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  ..\Output\发送中文短信 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0003H     UNIT         ?DT?STRTOK
            DATA    0016H     0001H     UNIT         ?DT?DELAY
                    0017H     0009H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            DATA    0021H     004CH     UNIT         _DATA_GROUP_
            IDATA   006DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     012CH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_DELAY_MS?DELAY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0010H     UNIT         ?PR?CLR_BUF1?MAIN
            CODE    001EH     0003H     UNIT         ?PR?GPIO_CONFIG?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01ECH     UNIT         ?PR?MAIN?MAIN
            CODE    0212H     014EH     UNIT         ?C?LIB_CODE
            CODE    0360H     010BH     UNIT         ?CO?MAIN
            CODE    046BH     008CH     UNIT         ?C_C51STARTUP
            CODE    04F7H     0082H     UNIT         ?PR?_STRSTR?STRSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2016  14:59:37  PAGE 2


            CODE    0579H     0080H     UNIT         ?PR?_STRTOK?STRTOK
            CODE    05F9H     007DH     UNIT         ?C_INITSEG
            CODE    0676H     006EH     UNIT         ?PR?_SECOND_AT_COMMAND?MAIN
            CODE    06E4H     0069H     UNIT         ?PR?SET_TEXT_MODE?MAIN
            CODE    074DH     0061H     UNIT         ?PR?_STRSPN?STRSPN
            CODE    07AEH     0060H     UNIT         ?PR?SEND_TEXT_SMS?MAIN
            CODE    080EH     005DH     UNIT         ?PR?WAIT_CREG?MAIN
            CODE    086BH     005DH     UNIT         ?PR?_STRPBRK?STRPBRK
            CODE    08C8H     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    0920H     0055H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0975H     0035H     UNIT         ?PR?UART1?MAIN
            CODE    09AAH     0025H     UNIT         ?PR?_UART1_SENDSTRING?UART
            CODE    09CFH     0020H     UNIT         ?PR?_FIND?MAIN
            CODE    09EFH     001FH     UNIT         ?PR?UART1INIT?UART
            CODE    0A0EH     0016H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0A24H     000CH     UNIT         ?PR?_UART1_SENDDATA?UART



OVERLAY MAP OF MODULE:   ..\Output\发送中文短信 (DELAY)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART1INIT?UART
  +--> ?PR?WAIT_CREG?MAIN
  +--> ?PR?SET_TEXT_MODE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SECOND_AT_COMMAND?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?CLR_BUF1?MAIN
  +--> ?PR?SEND_TEXT_SMS?MAIN
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_STRTOK?STRTOK
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_UART1_SENDDATA?UART

?PR?WAIT_CREG?MAIN                  0021H    0002H
  +--> ?PR?CLR_BUF1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_UART1_SENDDATA?UART
  +--> ?PR?_DELAY_MS?DELAY

?PR?_UART1_SENDSTRING?UART          0053H    0003H
  +--> ?PR?_UART1_SENDDATA?UART

?PR?SET_TEXT_MODE?MAIN              -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2016  14:59:37  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_SECOND_AT_COMMAND?MAIN

?PR?_SECOND_AT_COMMAND?MAIN         0053H    000BH
  +--> ?CO?MAIN
  +--> ?PR?CLR_BUF1?MAIN
  +--> ?PR?_FIND?MAIN
  +--> ?PR?_UART1_SENDDATA?UART

?PR?_FIND?MAIN                      005EH    0003H
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                  0061H    000CH

?PR?SEND_TEXT_SMS?MAIN              0021H    0032H
  +--> ?CO?MAIN
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_SECOND_AT_COMMAND?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_UART1_SENDDATA?UART
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRCAT?STRCAT                  0053H    0009H

?PR?_STRTOK?STRTOK                  0021H    0006H
  +--> ?PR?_STRSPN?STRSPN
  +--> ?PR?_STRPBRK?STRPBRK

?PR?_STRSPN?STRSPN                  0027H    0008H

?PR?_STRPBRK?STRPBRK                0027H    0009H

?C_INITSEG                          -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\发送中文短信 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0016H         PUBLIC        count_20ms
  C:0003H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0005H         LINE#         17
  C:0009H         LINE#         18
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2016  14:59:37  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        content
  C:09CFH         PUBLIC        _Find
  D:00B0H         PUBLIC        P3
  C:0920H         PUBLIC        Timer0_ISR
  D:0009H         PUBLIC        Times
  B:00A8H.7       PUBLIC        EA
  C:001EH         PUBLIC        GPIO_config
  B:00B0H.2       PUBLIC        RUNING_LED
  C:000EH         PUBLIC        CLR_Buf1
  D:000AH         PUBLIC        First_Int
  C:080EH         PUBLIC        Wait_CREG
  B:0098H.0       PUBLIC        RI
  C:06E4H         PUBLIC        Set_Text_Mode
  D:000BH         SYMBOL        phone
  B:0098H.1       PUBLIC        TI
  D:000EH         PUBLIC        p2
  C:0026H         PUBLIC        main
  C:07AEH         PUBLIC        Send_Text_Sms
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  C:0439H         SYMBOL        _?ix1000
  B:0020H.0       PUBLIC        Timer0_start
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A0EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  X:0064H         PUBLIC        Uart1_Buf
  C:0975H         PUBLIC        Uart1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.5       PUBLIC        KEY
  D:0011H         PUBLIC        key_buf
  D:0012H         PUBLIC        shijian
  C:067CH         PUBLIC        _Second_AT_Command
  D:0020H         PUBLIC        Flag
  -------         PROC          MAIN
  C:0026H         LINE#         47
  C:0026H         LINE#         48
  C:0026H         LINE#         49
  C:0029H         LINE#         50
  C:002CH         LINE#         51
  C:002EH         LINE#         52
  C:0031H         LINE#         53
  C:0034H         LINE#         54
  C:0037H         LINE#         56
  C:004CH         LINE#         57
  C:0051H         LINE#         58
  C:0066H         LINE#         59
  C:0075H         LINE#         61
  C:008AH         LINE#         62
  C:008DH         LINE#         63
  C:0090H         LINE#         65
  C:0090H         LINE#         66
  C:0090H         LINE#         67
  C:0096H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2016  14:59:37  PAGE 5


  C:009DH         LINE#         69
  C:009DH         LINE#         70
  C:00A0H         LINE#         71
  C:00A4H         LINE#         72
  C:00B6H         LINE#         73
  C:00C5H         LINE#         74
  C:00EBH         LINE#         75
  C:00EBH         LINE#         76
  C:00F5H         LINE#         77
  C:010DH         LINE#         78
  C:0125H         LINE#         79
  C:013DH         LINE#         83
  C:0155H         LINE#         85
  C:0167H         LINE#         86
  C:0179H         LINE#         87
  C:0191H         LINE#         89
  C:01A3H         LINE#         90
  C:01B5H         LINE#         91
  C:01CDH         LINE#         93
  C:01DFH         LINE#         94
  C:0204H         LINE#         95
  C:0207H         LINE#         96
  C:020CH         LINE#         97
  C:020FH         LINE#         98
  C:020FH         LINE#         99
  C:020FH         LINE#         101
  -------         ENDPROC       MAIN
  -------         PROC          UART1
  C:0975H         LINE#         111
  C:097DH         LINE#         113
  C:0980H         LINE#         114
  C:0980H         LINE#         115
  C:0982H         LINE#         116
  C:0990H         LINE#         117
  C:0992H         LINE#         118
  C:0999H         LINE#         119
  C:0999H         LINE#         120
  C:099CH         LINE#         121
  C:099CH         LINE#         122
  C:099CH         LINE#         123
  C:099FH         LINE#         124
  C:099FH         LINE#         125
  C:09A1H         LINE#         126
  C:09A1H         LINE#         127
  -------         ENDPROC       UART1
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        Time_count
  -------         ENDDO         
  C:0920H         LINE#         136
  C:092DH         LINE#         139
  C:0930H         LINE#         140
  C:0933H         LINE#         141
  C:0935H         LINE#         142
  C:0937H         LINE#         143
  C:093EH         LINE#         144
  C:093EH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2016  14:59:37  PAGE 6


  C:0941H         LINE#         146
  C:0943H         LINE#         147
  C:0943H         LINE#         148
  C:0947H         LINE#         149
  C:0949H         LINE#         150
  C:094CH         LINE#         151
  C:094EH         LINE#         152
  C:0963H         LINE#         153
  C:0963H         LINE#         154
  C:0965H         LINE#         155
  C:0968H         LINE#         156
  C:0968H         LINE#         157
  C:096AH         LINE#         158
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          GPIO_CONFIG
  C:001EH         LINE#         167
  C:001EH         LINE#         168
  C:001EH         LINE#         169
  C:0020H         LINE#         170
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER0INIT
  C:0A0EH         LINE#         179
  C:0A0EH         LINE#         180
  C:0A0EH         LINE#         181
  C:0A11H         LINE#         182
  C:0A14H         LINE#         183
  C:0A17H         LINE#         184
  C:0A1AH         LINE#         185
  C:0A1DH         LINE#         186
  C:0A1FH         LINE#         187
  C:0A21H         LINE#         188
  C:0A23H         LINE#         189
  -------         ENDPROC       TIMER0INIT
  -------         PROC          CLR_BUF1
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:000EH         LINE#         198
  C:000EH         LINE#         199
  C:000EH         LINE#         201
  C:0010H         LINE#         202
  C:0010H         LINE#         203
  C:001AH         LINE#         204
  C:001AH         LINE#         205
  C:001DH         LINE#         206
  -------         ENDPROC       CLR_BUF1
  -------         PROC          _FIND
  D:005EH         SYMBOL        a
  C:09CFH         LINE#         216
  C:09D5H         LINE#         217
  C:09D5H         LINE#         218
  C:09E9H         LINE#         219
  C:09ECH         LINE#         221
  C:09EEH         LINE#         222
  -------         ENDPROC       _FIND
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2016  14:59:37  PAGE 7


  -------         PROC          _SECOND_AT_COMMAND
  D:0053H         SYMBOL        b
  D:0056H         SYMBOL        a
  D:0059H         SYMBOL        wait_time
  -------         DO            
  D:005AH         SYMBOL        i
  D:005BH         SYMBOL        c
  -------         ENDDO         
  C:067CH         LINE#         232
  C:0682H         LINE#         233
  C:0682H         LINE#         236
  C:0688H         LINE#         237
  C:068BH         LINE#         238
  C:068EH         LINE#         239
  C:0692H         LINE#         240
  C:0692H         LINE#         241
  C:069EH         LINE#         242
  C:069EH         LINE#         243
  C:06A1H         LINE#         244
  C:06A1H         LINE#         245
  C:06AAH         LINE#         246
  C:06B6H         LINE#         247
  C:06B6H         LINE#         248
  C:06B9H         LINE#         249
  C:06C6H         LINE#         250
  C:06D0H         LINE#         251
  C:06D3H         LINE#         252
  C:06D6H         LINE#         253
  C:06D8H         LINE#         254
  C:06D8H         LINE#         255
  C:06DAH         LINE#         257
  C:06DAH         LINE#         258
  C:06DDH         LINE#         259
  C:06DFH         LINE#         260
  C:06DFH         LINE#         261
  C:06E1H         LINE#         262
  -------         ENDPROC       _SECOND_AT_COMMAND
  -------         PROC          SET_TEXT_MODE
  C:06E4H         LINE#         267
  C:06E4H         LINE#         268
  C:06E4H         LINE#         269
  C:06F9H         LINE#         270
  C:070EH         LINE#         271
  C:0723H         LINE#         272
  C:0738H         LINE#         273
  -------         ENDPROC       SET_TEXT_MODE
  -------         PROC          SEND_TEXT_SMS
  -------         DO            
  D:0021H         SYMBOL        temp
  -------         ENDDO         
  C:07AEH         LINE#         277
  C:07AEH         LINE#         278
  C:07AEH         LINE#         279
  C:07C1H         LINE#         280
  C:07D3H         LINE#         281
  C:07E8H         LINE#         282
  C:07F1H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2016  14:59:37  PAGE 8


  C:07F6H         LINE#         284
  C:080DH         LINE#         285
  -------         ENDPROC       SEND_TEXT_SMS
  -------         PROC          WAIT_CREG
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        k
  -------         ENDDO         
  C:080EH         LINE#         295
  C:080EH         LINE#         296
  C:080EH         LINE#         299
  C:0811H         LINE#         300
  C:0814H         LINE#         301
  C:0818H         LINE#         302
  C:0818H         LINE#         303
  C:081BH         LINE#         304
  C:0824H         LINE#         305
  C:082EH         LINE#         306
  C:0833H         LINE#         307
  C:083DH         LINE#         308
  C:083DH         LINE#         309
  C:084CH         LINE#         310
  C:084CH         LINE#         311
  C:0861H         LINE#         312
  C:0861H         LINE#         313
  C:0864H         LINE#         314
  C:0866H         LINE#         315
  C:0866H         LINE#         316
  C:0866H         LINE#         317
  C:086AH         LINE#         318
  C:086AH         LINE#         319
  -------         ENDPROC       WAIT_CREG
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:09AAH         PUBLIC        _UART1_SendString
  B:0088H.6       PUBLIC        TR1
  C:0A24H         PUBLIC        _UART1_SendData
  C:09EFH         PUBLIC        Uart1Init
  -------         PROC          UART1INIT
  C:09EFH         LINE#         3
  C:09EFH         LINE#         4
  C:09EFH         LINE#         5
  C:09F2H         LINE#         6
  C:09F5H         LINE#         7
  C:09F8H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2016  14:59:37  PAGE 9


  C:09FBH         LINE#         9
  C:09FEH         LINE#         10
  C:0A01H         LINE#         11
  C:0A04H         LINE#         12
  C:0A07H         LINE#         13
  C:0A09H         LINE#         14
  C:0A0BH         LINE#         15
  C:0A0DH         LINE#         16
  -------         ENDPROC       UART1INIT
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:0A24H         LINE#         20
  C:0A24H         LINE#         21
  C:0A24H         LINE#         22
  C:0A26H         LINE#         23
  C:0A28H         LINE#         24
  C:0A2BH         LINE#         25
  C:0A2DH         LINE#         26
  C:0A2FH         LINE#         27
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDSTRING
  D:0053H         SYMBOL        s
  C:09AAH         LINE#         31
  C:09B0H         LINE#         32
  C:09B0H         LINE#         33
  C:09BBH         LINE#         34
  C:09BBH         LINE#         35
  C:09CCH         LINE#         36
  C:09CEH         LINE#         37
  -------         ENDPROC       _UART1_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:02E2H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0308H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0321H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        STRCAT
  D:0053H         PUBLIC        ?_strcat?BYTE
  C:08C8H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        STRSTR
  D:0061H         PUBLIC        ?_strstr?BYTE
  C:04F7H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        STRTOK
  D:0021H         PUBLIC        ?_strtok?BYTE
  C:0579H         PUBLIC        _strtok
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2016  14:59:37  PAGE 10


  -------         ENDMOD        STRTOK

  -------         MODULE        STRSPN
  D:0027H         PUBLIC        ?_strspn?BYTE
  C:074DH         PUBLIC        _strspn
  -------         ENDMOD        STRSPN

  -------         MODULE        STRPBRK
  D:0027H         PUBLIC        ?_strpbrk?BYTE
  C:086BH         PUBLIC        _strpbrk
  -------         ENDMOD        STRPBRK

  -------         MODULE        ?C?CLDOPTR
  C:0333H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=101.0 xdata=300 code=2605
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
