BL51 BANKED LINKER/LOCATER V6.22                                                        06/01/2017  21:01:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\2.DEVELOPSOFT\KEIL\C51\BIN\BL51.EXE main.obj, uart.obj TO main RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  uart.obj (UART)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (PRINTF)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (STRCAT)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (STRSTR)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     003BH     UNIT         ?DT?MAIN
            DATA    005DH     0017H     UNIT         ?DT?_PHONE?MAIN
            DATA    0074H     0006H     UNIT         ?DT?_SENDMESSAGE?MAIN
            DATA    007AH     0003H     UNIT         ?DT?_HAND?UART
            DATA    007DH     0001H     UNIT         ?DT?UART
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0064H     UNIT         ?XD?UART
            XDATA   0064H     0064H     UNIT         _XDATA_GROUP_
            XDATA   00C8H     0014H     UNIT         ?XD?_SENDMESSAGE?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_HAND?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     02AAH     UNIT         ?C?LIB_CODE
            CODE    062CH     0237H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  21:01:53  PAGE 2


            CODE    0863H     015CH     UNIT         ?CO?MAIN
            CODE    09BFH     00EEH     UNIT         ?PR?_SENDMESSAGE?MAIN
            CODE    0AADH     0097H     UNIT         ?PR?_SENDCOMMAND?MAIN
            CODE    0B44H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BD0H     0084H     UNIT         ?PR?_PHONE?MAIN
            CODE    0C54H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0CD6H     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    0D2EH     004BH     UNIT         ?C_INITSEG
            CODE    0D79H     0034H     UNIT         ?PR?RECEIVE_DATA?UART
            CODE    0DADH     0031H     UNIT         ?PR?ERRORLOG?MAIN
            CODE    0DDEH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0E05H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0E2AH     0024H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0E4EH     0018H     UNIT         ?PR?UART_INIT?UART
            CODE    0E66H     0013H     UNIT         ?PR?CLR_BUF?UART
            CODE    0E79H     0008H     UNIT         ?PR?_SENDDATA?UART
            CODE    0E81H     0003H     UNIT         ?PR?SOFT_RESET?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----      0064H    0064H
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?ERRORLOG?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?PRINTF?PRINTF

?PR?_SENDCOMMAND?MAIN          -----    -----      0008H    000CH      -----    -----
  +--> ?PR?CLR_BUF?UART
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_STRSTR?STRSTR

?PR?_SENDSTRING?UART           -----    -----      0014H    0003H      -----    -----
  +--> ?PR?_SENDDATA?UART

?PR?_STRSTR?STRSTR             -----    -----      0014H    000CH      -----    -----

?PR?ERRORLOG?MAIN              -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?SOFT_RESET?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_STRCAT?STRCAT             -----    -----      0008H    0009H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  21:01:53  PAGE 3



?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        Time_Cont
  D:0026H         PUBLIC        phoneNumber
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BD0H         PUBLIC        _phone
  C:062CH         PUBLIC        main
  D:0032H         PUBLIC        Port
  D:0038H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0933H         SYMBOL        _?ix1000
  C:0997H         SYMBOL        _?ix1001
  C:09ABH         SYMBOL        _?ix1002
  C:0E81H         PUBLIC        soft_reset
  D:003AH         PUBLIC        msg
  C:0DADH         PUBLIC        errorLog
  C:0E2EH         PUBLIC        _delay_ms
  D:004EH         PUBLIC        TCPServer
  D:00C8H         PUBLIC        T2CON
  C:0ABAH         PUBLIC        _sendCommand
  C:09BFH         PUBLIC        _sendMessage
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0064H         SYMBOL        send_buf
  -------         ENDDO         
  C:062CH         LINE#         42
  C:062CH         LINE#         43
  C:062CH         LINE#         45
  C:062FH         LINE#         47
  C:0655H         LINE#         48
  C:0658H         LINE#         49
  C:065BH         LINE#         51
  C:0681H         LINE#         52
  C:0684H         LINE#         53
  C:0687H         LINE#         56
  C:06ADH         LINE#         57
  C:06B0H         LINE#         58
  C:06B3H         LINE#         60
  C:06D9H         LINE#         61
  C:06DCH         LINE#         62
  C:06DFH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  21:01:53  PAGE 4


  C:0705H         LINE#         66
  C:0708H         LINE#         67
  C:070BH         LINE#         71
  C:070BH         LINE#         72
  C:070BH         LINE#         73
  C:071EH         LINE#         74
  C:072DH         LINE#         75
  C:073CH         LINE#         76
  C:074EH         LINE#         77
  C:0760H         LINE#         78
  C:0772H         LINE#         79
  C:0784H         LINE#         80
  C:079DH         LINE#         81
  C:07A0H         LINE#         82
  C:07A7H         LINE#         84
  C:07A7H         LINE#         85
  C:07A7H         LINE#         87
  C:07CDH         LINE#         88
  C:07D0H         LINE#         89
  C:07D3H         LINE#         91
  C:07E2H         LINE#         92
  C:07FAH         LINE#         93
  C:0802H         LINE#         96
  C:0822H         LINE#         97
  C:0825H         LINE#         98
  C:0828H         LINE#         100
  C:0837H         LINE#         101
  C:083DH         LINE#         102
  C:0856H         LINE#         103
  C:0859H         LINE#         104
  C:0860H         LINE#         106
  -------         ENDPROC       MAIN
  -------         PROC          _SENDMESSAGE
  D:0074H         SYMBOL        number
  D:0077H         SYMBOL        msg
  -------         DO            
  X:00C8H         SYMBOL        send_buf
  -------         ENDDO         
  C:09BFH         LINE#         121
  C:09C5H         LINE#         122
  C:09C5H         LINE#         123
  C:09D8H         LINE#         124
  C:09E7H         LINE#         125
  C:09F6H         LINE#         126
  C:0A08H         LINE#         127
  C:0A1AH         LINE#         128
  C:0A40H         LINE#         129
  C:0A43H         LINE#         131
  C:0A69H         LINE#         132
  C:0A6CH         LINE#         134
  C:0A7BH         LINE#         135
  C:0A81H         LINE#         136
  C:0A84H         LINE#         137
  C:0AA9H         LINE#         138
  C:0AACH         LINE#         139
  -------         ENDPROC       _SENDMESSAGE
  -------         PROC          _PHONE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  21:01:53  PAGE 5


  D:005DH         SYMBOL        number
  -------         DO            
  D:0060H         SYMBOL        send_buf
  -------         ENDDO         
  C:0BD0H         LINE#         141
  C:0BD6H         LINE#         142
  C:0BD6H         LINE#         143
  C:0BE9H         LINE#         144
  C:0BF8H         LINE#         145
  C:0C07H         LINE#         146
  C:0C19H         LINE#         147
  C:0C2BH         LINE#         149
  C:0C50H         LINE#         150
  C:0C53H         LINE#         151
  -------         ENDPROC       _PHONE
  -------         PROC          ERRORLOG
  C:0DADH         LINE#         153
  C:0DADH         LINE#         154
  C:0DADH         LINE#         155
  C:0DADH         LINE#         156
  C:0DADH         LINE#         157
  C:0DD2H         LINE#         158
  C:0DD2H         LINE#         159
  C:0DD5H         LINE#         160
  C:0DD5H         LINE#         161
  C:0DDCH         LINE#         162
  -------         ENDPROC       ERRORLOG
  -------         PROC          SOFT_RESET
  C:0E81H         LINE#         165
  C:0E81H         LINE#         166
  C:0E81H         LINE#         167
  -------         ENDPROC       SOFT_RESET
  C:0AB4H         SYMBOL        L?0065
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:0AB4H         SYMBOL        L?0065
  -------         PROC          _SENDCOMMAND
  D:0008H         SYMBOL        Command
  D:000BH         SYMBOL        Response
  D:000EH         SYMBOL        Timeout
  D:0012H         SYMBOL        Retry
  -------         DO            
  D:0013H         SYMBOL        n
  -------         ENDDO         
  C:0ABAH         LINE#         170
  C:0AC0H         LINE#         171
  C:0AC0H         LINE#         173
  C:0AC3H         LINE#         174
  C:0ACDH         LINE#         175
  C:0ACDH         LINE#         176
  C:0AD6H         LINE#         178
  C:0ADFH         LINE#         179
  C:0AF5H         LINE#         180
  C:0AF5H         LINE#         181
  C:0AFCH         LINE#         182
  C:0B11H         LINE#         183
  C:0B28H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  21:01:53  PAGE 6


  C:0B28H         LINE#         186
  C:0B2BH         LINE#         187
  C:0B30H         LINE#         188
  C:0B30H         LINE#         190
  C:0B30H         LINE#         191
  C:0B39H         LINE#         192
  C:0B3DH         LINE#         194
  C:0B40H         LINE#         195
  C:0B43H         LINE#         196
  -------         ENDPROC       _SENDCOMMAND
  C:0E2AH         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:0E2AH         SYMBOL        L?0063
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E2EH         LINE#         201
  C:0E2EH         LINE#         202
  C:0E2EH         LINE#         204
  C:0E38H         LINE#         205
  C:0E4DH         LINE#         206
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0D79H         PUBLIC        RECEIVE_DATA
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0E05H         PUBLIC        _SendString
  C:0E79H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  C:0E4EH         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        Rec_Buf
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:007DH         PUBLIC        point1
  C:0E66H         PUBLIC        CLR_Buf
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _Hand
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  21:01:53  PAGE 7


  -------         PROC          UART_INIT
  C:0E4EH         LINE#         27
  C:0E4EH         LINE#         28
  C:0E4EH         LINE#         29
  C:0E51H         LINE#         30
  C:0E53H         LINE#         31
  C:0E56H         LINE#         32
  C:0E59H         LINE#         33
  C:0E5CH         LINE#         34
  C:0E5FH         LINE#         35
  C:0E61H         LINE#         36
  C:0E63H         LINE#         37
  C:0E65H         LINE#         38
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        ch
  C:0E79H         LINE#         44
  C:0E79H         LINE#         45
  C:0E79H         LINE#         46
  C:0E7BH         LINE#         47
  C:0E7EH         LINE#         48
  C:0E80H         LINE#         49
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0014H         SYMBOL        s
  C:0E05H         LINE#         54
  C:0E0BH         LINE#         55
  C:0E0BH         LINE#         56
  C:0E16H         LINE#         57
  C:0E16H         LINE#         58
  C:0E27H         LINE#         59
  C:0E29H         LINE#         60
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _HAND
  D:007AH         SYMBOL        a
  C:0003H         LINE#         62
  C:0009H         LINE#         63
  C:0009H         LINE#         64
  C:001DH         LINE#         65
  C:001FH         LINE#         67
  C:0020H         LINE#         68
  -------         ENDPROC       _HAND
  -------         PROC          CLR_BUF
  C:0E66H         LINE#         70
  C:0E66H         LINE#         71
  C:0E66H         LINE#         72
  C:0E75H         LINE#         74
  C:0E78H         LINE#         75
  -------         ENDPROC       CLR_BUF
  -------         PROC          RECEIVE_DATA
  C:0D79H         LINE#         77
  C:0D81H         LINE#         79
  C:0D83H         LINE#         80
  C:0D86H         LINE#         81
  C:0D86H         LINE#         82
  C:0D88H         LINE#         83
  C:0D96H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  21:01:53  PAGE 8


  C:0D98H         LINE#         90
  C:0D9FH         LINE#         91
  C:0D9FH         LINE#         92
  C:0DA2H         LINE#         93
  C:0DA2H         LINE#         95
  C:0DA2H         LINE#         96
  C:0DA4H         LINE#         98
  -------         ENDPROC       RECEIVE_DATA
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:0452H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0478H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULCMP
  C:0491H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRCAT
  D:0008H         PUBLIC        ?_strcat?BYTE
  C:0CD6H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCPY
  C:056EH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRSTR
  D:0014H         PUBLIC        ?_strstr?BYTE
  C:0C54H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:058BH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:05B7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05E4H         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  21:01:53  PAGE 9


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:05F6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0606H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0DDEH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=126.1 xdata=220 code=3714
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
