BL51 BANKED LINKER/LOCATER V6.22                                                        06/02/2017  18:37:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\2.DEVELOPSOFT\KEIL\C51\BIN\BL51.EXE main.obj, uart.obj TO main RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  uart.obj (UART)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (STRCAT)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (STRSTR)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?MAIN
            DATA    0045H     0017H     UNIT         ?DT?_PHONE?MAIN
            DATA    005CH     0009H     UNIT         ?DT?_STRCAT?STRCAT
            DATA    0065H     0006H     UNIT         ?DT?_SENDMESSAGE?MAIN
            DATA    006BH     0003H     UNIT         ?DT?_HAND?UART
            DATA    006EH     0001H     UNIT         ?DT?UART
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0064H     UNIT         ?XD?MAIN
            XDATA   0064H     0064H     UNIT         ?XD?UART
            XDATA   00C8H     0014H     UNIT         ?XD?_SENDMESSAGE?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_HAND?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0247H     UNIT         ?C?LIB_CODE
            CODE    026DH     0154H     UNIT         ?PR?MAIN?MAIN
            CODE    03C1H     00A7H     UNIT         ?CO?MAIN
            CODE    0468H     00A2H     UNIT         ?PR?PARSEMESSAGE?MAIN
            CODE    050AH     0097H     UNIT         ?PR?_SENDCOMMAND?MAIN
            CODE    05A1H     0092H     UNIT         ?PR?_SENDMESSAGE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  18:37:35  PAGE 2


            CODE    0633H     008CH     UNIT         ?C_C51STARTUP
            CODE    06BFH     0084H     UNIT         ?PR?_PHONE?MAIN
            CODE    0743H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    07C5H     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    081DH     0045H     UNIT         ?PR?RECEIVE_DATA?UART
            CODE    0862H     0034H     UNIT         ?C_INITSEG
            CODE    0896H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    08BBH     0024H     UNIT         ?PR?ERRORLOG?MAIN
            CODE    08DFH     0024H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0903H     0018H     UNIT         ?PR?UART_INIT?UART
            CODE    091BH     0013H     UNIT         ?PR?CLR_BUF?UART
            CODE    092EH     0008H     UNIT         ?PR?_SENDDATA?UART
            CODE    0936H     0003H     UNIT         ?PR?SOFT_RESET?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?ERRORLOG?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?PARSEMESSAGE?MAIN
  +--> ?PR?_STRSTR?STRSTR

?PR?_SENDCOMMAND?MAIN          0008H    000CH
  +--> ?CO?MAIN
  +--> ?PR?CLR_BUF?UART
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_STRSTR?STRSTR

?PR?_SENDSTRING?UART           0014H    0003H
  +--> ?PR?_SENDDATA?UART

?PR?_STRSTR?STRSTR             0014H    000CH

?PR?ERRORLOG?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?SOFT_RESET?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?PARSEMESSAGE?MAIN          0008H    0009H
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?CLR_BUF?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  18:37:35  PAGE 3





SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        Time_Cont
  D:0025H         PUBLIC        phoneNumber
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06BFH         PUBLIC        _phone
  C:026DH         PUBLIC        main
  B:0020H.2       PUBLIC        isTimeOut
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0440H         SYMBOL        _?ix1000
  C:0454H         SYMBOL        _?ix1001
  C:0936H         PUBLIC        soft_reset
  X:0000H         PUBLIC        messageBuffer
  D:0031H         PUBLIC        msg
  C:08BBH         PUBLIC        errorLog
  B:00A0H.0       PUBLIC        relay1
  C:08E3H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  C:0468H         PUBLIC        parseMessage
  C:0517H         PUBLIC        _sendCommand
  C:05A1H         PUBLIC        _sendMessage
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:026DH         LINE#         46
  C:026DH         LINE#         47
  C:026DH         LINE#         49
  C:0270H         LINE#         51
  C:0289H         LINE#         52
  C:028CH         LINE#         53
  C:028FH         LINE#         55
  C:02B5H         LINE#         56
  C:02B8H         LINE#         57
  C:02BBH         LINE#         59
  C:02E1H         LINE#         60
  C:02E4H         LINE#         61
  C:02E7H         LINE#         63
  C:030DH         LINE#         64
  C:0310H         LINE#         65
  C:0313H         LINE#         70
  C:0313H         LINE#         71
  C:0313H         LINE#         72
  C:0316H         LINE#         73
  C:0316H         LINE#         74
  C:0318H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  18:37:35  PAGE 4


  C:0321H         LINE#         77
  C:0336H         LINE#         78
  C:0336H         LINE#         79
  C:033DH         LINE#         80
  C:0352H         LINE#         81
  C:0354H         LINE#         82
  C:0356H         LINE#         83
  C:0356H         LINE#         84
  C:0359H         LINE#         85
  C:0359H         LINE#         86
  C:035CH         LINE#         89
  C:038AH         LINE#         90
  C:038AH         LINE#         91
  C:038CH         LINE#         92
  C:038CH         LINE#         95
  C:03BAH         LINE#         96
  C:03BAH         LINE#         97
  C:03BCH         LINE#         98
  C:03BCH         LINE#         99
  C:03BEH         LINE#         100
  C:03BEH         LINE#         101
  -------         ENDPROC       MAIN
  -------         PROC          PARSEMESSAGE
  -------         DO            
  D:0008H         SYMBOL        messageHead
  D:000BH         SYMBOL        messageEnd1
  D:000EH         SYMBOL        messageEnd2
  -------         ENDDO         
  C:0468H         LINE#         104
  C:0468H         LINE#         105
  C:0468H         LINE#         106
  C:0471H         LINE#         107
  C:047AH         LINE#         108
  C:0483H         LINE#         110
  C:0492H         LINE#         111
  C:04AAH         LINE#         112
  C:04AFH         LINE#         113
  C:04AFH         LINE#         114
  C:04C1H         LINE#         115
  C:04C6H         LINE#         116
  C:04C6H         LINE#         117
  C:04D1H         LINE#         118
  C:04E6H         LINE#         119
  C:04EBH         LINE#         120
  C:04EBH         LINE#         121
  C:0507H         LINE#         123
  C:0507H         LINE#         124
  C:0507H         LINE#         126
  C:0507H         LINE#         128
  -------         ENDPROC       PARSEMESSAGE
  -------         PROC          _SENDMESSAGE
  D:0065H         SYMBOL        number
  D:0068H         SYMBOL        msg
  -------         DO            
  X:00C8H         SYMBOL        send_buf
  -------         ENDDO         
  C:05A1H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  18:37:35  PAGE 5


  C:05A7H         LINE#         134
  C:05A7H         LINE#         135
  C:05BAH         LINE#         136
  C:05C9H         LINE#         137
  C:05D8H         LINE#         138
  C:05EAH         LINE#         139
  C:05FCH         LINE#         140
  C:0622H         LINE#         141
  C:0625H         LINE#         143
  C:062EH         LINE#         145
  -------         ENDPROC       _SENDMESSAGE
  -------         PROC          _PHONE
  D:0045H         SYMBOL        number
  -------         DO            
  D:0048H         SYMBOL        send_buf
  -------         ENDDO         
  C:06BFH         LINE#         148
  C:06C5H         LINE#         149
  C:06C5H         LINE#         150
  C:06D8H         LINE#         151
  C:06E7H         LINE#         152
  C:06F6H         LINE#         153
  C:0708H         LINE#         154
  C:071AH         LINE#         156
  C:073FH         LINE#         157
  C:0742H         LINE#         158
  -------         ENDPROC       _PHONE
  -------         PROC          ERRORLOG
  C:08BBH         LINE#         160
  C:08BBH         LINE#         161
  C:08BBH         LINE#         162
  C:08BBH         LINE#         163
  C:08BBH         LINE#         164
  C:08D3H         LINE#         165
  C:08D3H         LINE#         166
  C:08D6H         LINE#         167
  C:08D6H         LINE#         168
  C:08DDH         LINE#         169
  -------         ENDPROC       ERRORLOG
  -------         PROC          SOFT_RESET
  C:0936H         LINE#         172
  C:0936H         LINE#         173
  C:0936H         LINE#         174
  -------         ENDPROC       SOFT_RESET
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _SENDCOMMAND
  D:0008H         SYMBOL        Command
  D:000BH         SYMBOL        Response
  D:000EH         SYMBOL        Timeout
  D:0012H         SYMBOL        Retry
  -------         DO            
  D:0013H         SYMBOL        n
  -------         ENDDO         
  C:0517H         LINE#         177
  C:051DH         LINE#         178
  C:051DH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  18:37:35  PAGE 6


  C:0520H         LINE#         181
  C:052AH         LINE#         182
  C:052AH         LINE#         183
  C:0533H         LINE#         185
  C:053CH         LINE#         186
  C:0552H         LINE#         187
  C:0552H         LINE#         188
  C:0559H         LINE#         189
  C:056EH         LINE#         190
  C:0585H         LINE#         191
  C:0585H         LINE#         193
  C:0588H         LINE#         194
  C:058DH         LINE#         195
  C:058DH         LINE#         197
  C:058DH         LINE#         198
  C:0596H         LINE#         199
  C:059AH         LINE#         201
  C:059DH         LINE#         202
  C:05A0H         LINE#         203
  -------         ENDPROC       _SENDCOMMAND
  C:08DFH         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:08DFH         SYMBOL        L?0061
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08E3H         LINE#         208
  C:08E3H         LINE#         209
  C:08E3H         LINE#         211
  C:08EDH         LINE#         212
  C:0902H         LINE#         213
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:081DH         PUBLIC        RECEIVE_DATA
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0896H         PUBLIC        _SendString
  C:092EH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  C:0903H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0064H         PUBLIC        Rec_Buf
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  18:37:35  PAGE 7


  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        isGetMessage
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0020H.1       PUBLIC        isStartGetMessage
  D:006EH         PUBLIC        point1
  C:091BH         PUBLIC        CLR_Buf
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _Hand
  -------         PROC          UART_INIT
  C:0903H         LINE#         29
  C:0903H         LINE#         30
  C:0903H         LINE#         31
  C:0906H         LINE#         32
  C:0908H         LINE#         33
  C:090BH         LINE#         34
  C:090EH         LINE#         35
  C:0911H         LINE#         36
  C:0914H         LINE#         37
  C:0916H         LINE#         38
  C:0918H         LINE#         39
  C:091AH         LINE#         40
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        ch
  C:092EH         LINE#         46
  C:092EH         LINE#         47
  C:092EH         LINE#         48
  C:0930H         LINE#         49
  C:0933H         LINE#         50
  C:0935H         LINE#         51
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0014H         SYMBOL        s
  C:0896H         LINE#         56
  C:089CH         LINE#         57
  C:089CH         LINE#         58
  C:08A7H         LINE#         59
  C:08A7H         LINE#         60
  C:08B8H         LINE#         61
  C:08BAH         LINE#         62
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _HAND
  D:006BH         SYMBOL        a
  C:0003H         LINE#         64
  C:0009H         LINE#         65
  C:0009H         LINE#         66
  C:001DH         LINE#         67
  C:001FH         LINE#         69
  C:0020H         LINE#         70
  -------         ENDPROC       _HAND
  -------         PROC          CLR_BUF
  C:091BH         LINE#         72
  C:091BH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  18:37:35  PAGE 8


  C:091BH         LINE#         74
  C:092AH         LINE#         76
  C:092DH         LINE#         77
  -------         ENDPROC       CLR_BUF
  -------         PROC          RECEIVE_DATA
  C:081DH         LINE#         79
  C:0825H         LINE#         81
  C:0827H         LINE#         82
  C:082AH         LINE#         83
  C:082AH         LINE#         84
  C:082CH         LINE#         85
  C:083AH         LINE#         90
  C:0849H         LINE#         91
  C:0849H         LINE#         92
  C:084BH         LINE#         93
  C:084BH         LINE#         95
  C:084DH         LINE#         96
  C:0854H         LINE#         97
  C:0854H         LINE#         98
  C:0857H         LINE#         99
  C:0857H         LINE#         102
  C:0857H         LINE#         103
  C:0859H         LINE#         105
  -------         ENDPROC       RECEIVE_DATA
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULCMP
  C:0135H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        STRCAT
  D:005CH         PUBLIC        ?_strcat?BYTE
  C:07C5H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCPY
  C:0212H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRSTR
  D:0014H         PUBLIC        ?_strstr?BYTE
  C:0743H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:022FH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  18:37:35  PAGE 9


  C:025BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=111.3 xdata=220 code=2359
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
