BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2016  09:06:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\main.obj, ..\Output\uart.obj TO ..\Out
>> put\project PRINT (..\Listing\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\main.obj (MAIN)
  ..\Output\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRSTR)


LINK MAP OF MODULE:  ..\Output\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
                    0017H     0009H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            DATA    0021H     001DH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0104H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?UART1INIT?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
                    003DH     0006H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0234H     UNIT         ?PR?MAIN?MAIN
            CODE    027AH     01F1H     UNIT         ?CO?MAIN
            CODE    046BH     008CH     UNIT         ?C_C51STARTUP
            CODE    04F7H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0579H     006BH     UNIT         ?PR?_SECOND_AT_COMMAND?MAIN
            CODE    05E4H     0058H     UNIT         ?C?LIB_CODE
            CODE    063CH     0054H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0690H     0041H     UNIT         ?PR?UART2?MAIN
            CODE    06D1H     0025H     UNIT         ?PR?_UART1_SENDSTRING?UART
            CODE    06F6H     0020H     UNIT         ?PR?_FIND?MAIN
            CODE    0716H     0016H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    072CH     0016H     UNIT         ?PR?UART2INIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2016  09:06:43  PAGE 2


            CODE    0742H     0013H     UNIT         ?C_INITSEG
            CODE    0755H     0011H     UNIT         ?PR?_UART2_SENDDATA?UART
            CODE    0766H     0010H     UNIT         ?PR?CLR_BUF2?MAIN
            CODE    0776H     000CH     UNIT         ?PR?_UART1_SENDDATA?UART
            CODE    0782H     000BH     UNIT         ?PR?UART1?MAIN
            CODE    078DH     000BH     UNIT         ?PR?GPIO_CONFIG?MAIN



OVERLAY MAP OF MODULE:   ..\Output\project (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0021H    0003H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART1INIT?UART
  +--> ?PR?UART2INIT?UART
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_SECOND_AT_COMMAND?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_UART1_SENDDATA?UART
  +--> ?PR?CLR_BUF2?MAIN

?PR?_UART1_SENDSTRING?UART          0024H    0003H
  +--> ?PR?_UART1_SENDDATA?UART

?PR?_SECOND_AT_COMMAND?MAIN         0024H    000BH
  +--> ?PR?CLR_BUF2?MAIN
  +--> ?PR?_FIND?MAIN
  +--> ?PR?_UART2_SENDDATA?UART

?PR?_FIND?MAIN                      002FH    0003H
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                  0032H    000CH

?C_INITSEG                          -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:046BH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2016  09:06:43  PAGE 3


  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:046EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:046BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:046BH         LINE#         133
  C:046DH         LINE#         134
  C:046EH         LINE#         135
  C:046FH         LINE#         136
  C:0471H         LINE#         185
  C:0474H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         22
  C:0026H         LINE#         23
  C:0026H         LINE#         25
  C:0026H         LINE#         26
  C:002AH         LINE#         27
  C:0033H         LINE#         28
  C:003CH         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2016  09:06:43  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  C:06F6H         PUBLIC        _Find
  C:063CH         PUBLIC        Timer0_ISR
  D:0009H         PUBLIC        Times
  B:00A8H.7       PUBLIC        EA
  C:078DH         PUBLIC        GPIO_config
  B:0090H.0       PUBLIC        RUNING_LED
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        Timer_send
  C:0766H         PUBLIC        CLR_Buf2
  D:000CH         PUBLIC        First_Int
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:000DH         PUBLIC        p1
  D:0010H         PUBLIC        p2
  D:00D8H         PUBLIC        CCON
  C:0046H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        sendtable
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        Uart2_Start
  B:0020H.0       PUBLIC        Timer0_start
  B:0020H.2       PUBLIC        Uart2_End
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0716H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  X:0000H         PUBLIC        Uart1_Buf
  C:0782H         PUBLIC        Uart1
  X:003CH         PUBLIC        Uart2_Buf
  C:0690H         PUBLIC        Uart2
  D:008AH         PUBLIC        TL0
  B:0090H.1       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:0016H         PUBLIC        shijian
  C:0579H         PUBLIC        _Second_AT_Command
  D:00D0H         PUBLIC        PSW
  D:0020H         PUBLIC        Flag
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        p3
  -------         ENDDO         
  C:0046H         LINE#         55
  C:0046H         LINE#         56
  C:0046H         LINE#         57
  C:0049H         LINE#         58
  C:004CH         LINE#         59
  C:004FH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2016  09:06:43  PAGE 5


  C:0052H         LINE#         61
  C:0054H         LINE#         62
  C:005DH         LINE#         63
  C:0066H         LINE#         64
  C:006FH         LINE#         65
  C:0084H         LINE#         66
  C:008BH         LINE#         67
  C:00A0H         LINE#         68
  C:00A9H         LINE#         70
  C:00A9H         LINE#         71
  C:00B2H         LINE#         72
  C:00C7H         LINE#         73
  C:00DEH         LINE#         74
  C:00E7H         LINE#         76
  C:00E7H         LINE#         77
  C:00FCH         LINE#         78
  C:0103H         LINE#         79
  C:0118H         LINE#         80
  C:011FH         LINE#         81
  C:0136H         LINE#         82
  C:013FH         LINE#         83
  C:0148H         LINE#         84
  C:015DH         LINE#         85
  C:0172H         LINE#         86
  C:017BH         LINE#         87
  C:017EH         LINE#         88
  C:017EH         LINE#         89
  C:017EH         LINE#         91
  C:01A7H         LINE#         92
  C:01A7H         LINE#         93
  C:01CDH         LINE#         94
  C:01CDH         LINE#         96
  C:01D7H         LINE#         97
  C:01EFH         LINE#         98
  C:0208H         LINE#         99
  C:0211H         LINE#         100
  C:021FH         LINE#         101
  C:0229H         LINE#         102
  C:0238H         LINE#         103
  C:0238H         LINE#         104
  C:023AH         LINE#         105
  C:023AH         LINE#         106
  C:023DH         LINE#         107
  C:023DH         LINE#         108
  C:0240H         LINE#         109
  C:024AH         LINE#         110
  C:024AH         LINE#         111
  C:025FH         LINE#         112
  C:0274H         LINE#         113
  C:0277H         LINE#         114
  C:0277H         LINE#         115
  -------         ENDPROC       MAIN
  -------         PROC          UART1
  C:0782H         LINE#         125
  C:0782H         LINE#         127
  C:0785H         LINE#         128
  C:0785H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2016  09:06:43  PAGE 6


  C:0787H         LINE#         130
  C:0787H         LINE#         131
  C:078AH         LINE#         132
  C:078AH         LINE#         133
  C:078CH         LINE#         134
  C:078CH         LINE#         135
  -------         ENDPROC       UART1
  -------         PROC          UART2
  C:0690H         LINE#         145
  C:0698H         LINE#         147
  C:069BH         LINE#         148
  C:06A0H         LINE#         149
  C:06A0H         LINE#         150
  C:06A3H         LINE#         151
  C:06B1H         LINE#         152
  C:06B3H         LINE#         153
  C:06BAH         LINE#         154
  C:06BAH         LINE#         155
  C:06BDH         LINE#         156
  C:06BDH         LINE#         157
  C:06BDH         LINE#         158
  C:06C2H         LINE#         159
  C:06C2H         LINE#         160
  C:06C5H         LINE#         161
  C:06C5H         LINE#         162
  C:06C8H         LINE#         163
  -------         ENDPROC       UART2
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        Time_count
  -------         ENDDO         
  C:063CH         LINE#         172
  C:0647H         LINE#         175
  C:0649H         LINE#         176
  C:064BH         LINE#         178
  C:064DH         LINE#         179
  C:0654H         LINE#         180
  C:0654H         LINE#         181
  C:0657H         LINE#         182
  C:0659H         LINE#         183
  C:0659H         LINE#         184
  C:065CH         LINE#         185
  C:0664H         LINE#         186
  C:0675H         LINE#         187
  C:0675H         LINE#         188
  C:0677H         LINE#         189
  C:067DH         LINE#         190
  C:067DH         LINE#         191
  C:067FH         LINE#         193
  C:0682H         LINE#         194
  C:0685H         LINE#         195
  C:0687H         LINE#         198
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          GPIO_CONFIG
  C:078DH         LINE#         207
  C:078DH         LINE#         208
  C:078DH         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2016  09:06:43  PAGE 7


  C:0790H         LINE#         210
  C:0793H         LINE#         211
  C:0795H         LINE#         212
  C:0797H         LINE#         213
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER0INIT
  C:0716H         LINE#         215
  C:0716H         LINE#         216
  C:0716H         LINE#         217
  C:0719H         LINE#         218
  C:071CH         LINE#         219
  C:071FH         LINE#         220
  C:0722H         LINE#         221
  C:0725H         LINE#         222
  C:0727H         LINE#         223
  C:0729H         LINE#         224
  C:072BH         LINE#         225
  -------         ENDPROC       TIMER0INIT
  -------         PROC          CLR_BUF2
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0766H         LINE#         235
  C:0766H         LINE#         236
  C:0766H         LINE#         238
  C:0768H         LINE#         239
  C:0768H         LINE#         240
  C:0772H         LINE#         241
  C:0772H         LINE#         242
  C:0775H         LINE#         243
  -------         ENDPROC       CLR_BUF2
  -------         PROC          _FIND
  D:002FH         SYMBOL        a
  C:06F6H         LINE#         254
  C:06FCH         LINE#         255
  C:06FCH         LINE#         256
  C:0710H         LINE#         257
  C:0713H         LINE#         259
  C:0715H         LINE#         260
  -------         ENDPROC       _FIND
  -------         PROC          _SECOND_AT_COMMAND
  D:0024H         SYMBOL        b
  D:0027H         SYMBOL        a
  D:002AH         SYMBOL        wait_time
  -------         DO            
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        c
  -------         ENDDO         
  C:0579H         LINE#         271
  C:057FH         LINE#         272
  C:057FH         LINE#         275
  C:0585H         LINE#         276
  C:0588H         LINE#         277
  C:058BH         LINE#         278
  C:058FH         LINE#         279
  C:058FH         LINE#         280
  C:059BH         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2016  09:06:43  PAGE 8


  C:059BH         LINE#         282
  C:059EH         LINE#         283
  C:059EH         LINE#         284
  C:05A1H         LINE#         285
  C:05AAH         LINE#         286
  C:05B6H         LINE#         287
  C:05B6H         LINE#         288
  C:05B9H         LINE#         289
  C:05C6H         LINE#         290
  C:05D0H         LINE#         291
  C:05D5H         LINE#         292
  C:05D8H         LINE#         293
  C:05DAH         LINE#         294
  C:05DAH         LINE#         295
  C:05DCH         LINE#         297
  C:05DCH         LINE#         298
  C:05DFH         LINE#         299
  C:05E1H         LINE#         300
  C:05E1H         LINE#         301
  C:05E3H         LINE#         302
  -------         ENDPROC       _SECOND_AT_COMMAND
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:06D1H         PUBLIC        _UART1_SendString
  C:0776H         PUBLIC        _UART1_SendData
  C:0755H         PUBLIC        _UART2_SendData
  D:009BH         PUBLIC        S2BUF
  C:000EH         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
  C:072CH         PUBLIC        Uart2Init
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:0011H         LINE#         7
  C:0014H         LINE#         8
  C:0017H         LINE#         9
  C:001AH         LINE#         10
  C:001DH         LINE#         11
  C:0020H         LINE#         12
  C:0022H         LINE#         13
  -------         ENDPROC       UART1INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2016  09:06:43  PAGE 9


  -------         PROC          UART2INIT
  C:072CH         LINE#         15
  C:072CH         LINE#         16
  C:072CH         LINE#         17
  C:072FH         LINE#         18
  C:0732H         LINE#         19
  C:0735H         LINE#         20
  C:0738H         LINE#         21
  C:073BH         LINE#         22
  C:073EH         LINE#         23
  C:0741H         LINE#         24
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:0776H         LINE#         29
  C:0776H         LINE#         30
  C:0776H         LINE#         31
  C:0778H         LINE#         32
  C:077AH         LINE#         33
  C:077DH         LINE#         34
  C:077FH         LINE#         35
  C:0781H         LINE#         36
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDSTRING
  D:0024H         SYMBOL        s
  C:06D1H         LINE#         40
  C:06D7H         LINE#         41
  C:06D7H         LINE#         42
  C:06E2H         LINE#         43
  C:06E2H         LINE#         44
  C:06F3H         LINE#         45
  C:06F5H         LINE#         46
  -------         ENDPROC       _UART1_SENDSTRING
  -------         PROC          _UART2_SENDDATA
  D:0007H         SYMBOL        dat
  C:0755H         LINE#         51
  C:0755H         LINE#         52
  C:0755H         LINE#         53
  C:0758H         LINE#         54
  C:075AH         LINE#         55
  C:075FH         LINE#         56
  C:0762H         LINE#         57
  C:0765H         LINE#         58
  -------         ENDPROC       _UART2_SENDDATA
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:05E4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:062AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2016  09:06:43  PAGE 10



  -------         MODULE        STRSTR
  D:0032H         PUBLIC        ?_strstr?BYTE
  C:04F7H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

Program Size: data=54.0 xdata=260 code=1930
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
