BL51 BANKED LINKER/LOCATER V6.22                                                        05/12/2017  21:48:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\2.DEVELOPSOFT\KEIL\C51\BIN\BL51.EXE .\list\main.obj, .\list\delay.obj, .\list\uart.obj TO .\list\main PRINT (.\list\m
>> ain.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\main.obj (MAIN)
  .\list\delay.obj (DELAY)
  .\list\uart.obj (UART)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (PRINTF)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (STRCAT)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (STRSTR)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\list\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0009H     UNIT         ?DT?PARSEGPSBUFFER?MAIN
            DATA    0019H     0006H     UNIT         ?DT?_SENDMESSAGE?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?UART
            BIT     0021H.3   0000H.1   UNIT         ?BI?MAIN
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0028H     UNIT         ?DT?MAIN
            DATA    004AH     001BH     UNIT         _DATA_GROUP_
            DATA    0065H     0004H     UNIT         ?DT?UART
            DATA    0069H     0003H     UNIT         ?DT?_PHONE?MAIN
            DATA    006CH     0003H     UNIT         ?DT?_HAND?UART
            DATA    006FH     0003H     UNIT         ?DT?_UART2SENDSTRING?UART
            DATA    0072H     0003H     UNIT         ?DT?_UART3HAND?UART
            IDATA   0075H     0060H     UNIT         ?ID?UART
            IDATA   00D5H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02D1H     UNIT         ?XD?UART
            XDATA   02D1H     0064H     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  21:48:09  PAGE 2


            XDATA   0335H     001EH     UNIT         ?XD?_PHONE?MAIN
            XDATA   0353H     0014H     UNIT         ?XD?_SENDMESSAGE?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_HAND?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?CLR_BUF?UART
            CODE    0039H     0008H     UNIT         ?PR?_SENDDATA?UART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0045H     UNIT         ?C_INITSEG
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03EAH     02AAH     UNIT         ?C?LIB_CODE
            CODE    0694H     0285H     UNIT         ?CO?MAIN
            CODE    0919H     0178H     UNIT         ?PR?MAIN?MAIN
            CODE    0A91H     0142H     UNIT         ?PR?PARSEGPSBUFFER?MAIN
            CODE    0BD3H     0106H     UNIT         ?PR?_SENDMESSAGE?MAIN
            CODE    0CD9H     00F5H     UNIT         ?PR?INITGPRS?MAIN
            CODE    0DCEH     00CFH     UNIT         ?PR?_SENDCOMMAND?MAIN
            CODE    0E9DH     00CDH     UNIT         ?PR?USART2?UART
            CODE    0F6AH     00ABH     UNIT         ?PR?PRINTGPSBUFFER?MAIN
            CODE    1015H     008CH     UNIT         ?C_C51STARTUP
            CODE    10A1H     0089H     UNIT         ?PR?_PHONE?MAIN
            CODE    112AH     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    11ACH     0063H     UNIT         ?PR?CLRSTRUCT?MAIN
            CODE    120FH     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    1267H     0056H     UNIT         ?PR?_ERRORLOG?MAIN
            CODE    12BDH     0048H     UNIT         ?PR?UARTINIT?UART
            CODE    1305H     0047H     UNIT         ?PR?USART3?UART
            CODE    134CH     002DH     UNIT         ?PR?USART?UART
            CODE    1379H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    13A0H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    13C5H     0025H     UNIT         ?PR?_UART2SENDSTRING?UART
            CODE    13EAH     0025H     UNIT         ?PR?_UART3SENDSTRING?UART
            CODE    140FH     001EH     UNIT         ?PR?_UART3HAND?UART
            CODE    142DH     0013H     UNIT         ?PR?UART3CLR_BUF?UART
            CODE    1440H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1450H     0008H     UNIT         ?PR?_UART2SENDDATA?UART
            CODE    1458H     0008H     UNIT         ?PR?_UART3SENDDATA?UART
            CODE    1460H     0006H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    1466H     0003H     UNIT         ?PR?SOFT_RESET?MAIN



OVERLAY MAP OF MODULE:   .\list\main (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------
?PR?USART2?UART                   -----    -----      004AH    0001H      -----    -----

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  21:48:09  PAGE 3


?C_C51STARTUP                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----      02D1H    0064H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?CLRSTRUCT?MAIN
  +--> ?PR?INITGPRS?MAIN
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?_ERRORLOG?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_SENDSTRING?UART              -----    -----      0059H    0003H      -----    -----
  +--> ?PR?_SENDDATA?UART

?PR?INITGPRS?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?_ERRORLOG?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?_SENDCOMMAND?MAIN             -----    -----      004DH    000CH      -----    -----
  +--> ?PR?UART3CLR_BUF?UART
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_UART3SENDSTRING?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_STRSTR?STRSTR

?PR?_UART3SENDSTRING?UART         -----    -----      0059H    0003H      -----    -----
  +--> ?PR?_UART3SENDDATA?UART

?PR?_STRSTR?STRSTR                -----    -----      0059H    000CH      -----    -----

?PR?_ERRORLOG?MAIN                -----    -----      004BH    0002H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_SENDDATA?UART
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?SOFT_RESET?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?_STRCAT?STRCAT                -----    -----      004BH    0009H      -----    -----

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    004BH    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\list\main (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  21:48:09  PAGE 4


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0022H         PUBLIC        Time_Cont
  C:1460H         PUBLIC        GPIO_config
  D:0026H         PUBLIC        phoneNumber
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10A1H         PUBLIC        _phone
  D:00D8H         PUBLIC        CCON
  C:0919H         PUBLIC        main
  C:087DH         PUBLIC        Port
  C:0A91H         PUBLIC        parseGpsBuffer
  D:0032H         PUBLIC        gprsBufferCount
  D:0034H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.3       PUBLIC        ledState
  C:0F6AH         PUBLIC        printGpsBuffer
  C:0883H         SYMBOL        _?ix1000
  C:08E7H         SYMBOL        _?ix1001
  C:1466H         PUBLIC        soft_reset
  C:08FBH         SYMBOL        _?ix1002
  D:0036H         PUBLIC        msg
  C:11ACH         PUBLIC        clrStruct
  C:1267H         PUBLIC        _errorLog
  C:0CD9H         PUBLIC        initGprs
  B:00C8H.5       PUBLIC        LED
  C:086FH         PUBLIC        TCPServer
  C:0DDBH         PUBLIC        _sendCommand
  C:0BD3H         PUBLIC        _sendMessage
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  C:1460H         LINE#         68
  C:1460H         LINE#         69
  C:1460H         LINE#         70
  C:1463H         LINE#         71
  C:1465H         LINE#         72
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MAIN
  -------         DO            
  X:02D1H         SYMBOL        send_buf
  -------         ENDDO         
  C:0919H         LINE#         77
  C:0919H         LINE#         78
  C:0919H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  21:48:09  PAGE 5


  C:091CH         LINE#         80
  C:091FH         LINE#         82
  C:0928H         LINE#         83
  C:092DH         LINE#         84
  C:0930H         LINE#         86
  C:0933H         LINE#         88
  C:0933H         LINE#         89
  C:0933H         LINE#         90
  C:0946H         LINE#         91
  C:0955H         LINE#         93
  C:0964H         LINE#         94
  C:0976H         LINE#         95
  C:0988H         LINE#         96
  C:099AH         LINE#         97
  C:09ACH         LINE#         98
  C:09C5H         LINE#         99
  C:09CCH         LINE#         101
  C:09CCH         LINE#         102
  C:09CCH         LINE#         104
  C:09F2H         LINE#         105
  C:09F9H         LINE#         107
  C:0A08H         LINE#         108
  C:0A20H         LINE#         109
  C:0A28H         LINE#         112
  C:0A48H         LINE#         113
  C:0A4FH         LINE#         114
  C:0A54H         LINE#         116
  C:0A63H         LINE#         117
  C:0A69H         LINE#         118
  C:0A82H         LINE#         119
  C:0A89H         LINE#         120
  C:0A8EH         LINE#         121
  -------         ENDPROC       MAIN
  -------         PROC          _SENDMESSAGE
  D:0019H         SYMBOL        number
  D:001CH         SYMBOL        msg
  -------         DO            
  X:0353H         SYMBOL        send_buf
  -------         ENDDO         
  C:0BD3H         LINE#         132
  C:0BD9H         LINE#         133
  C:0BD9H         LINE#         134
  C:0BECH         LINE#         135
  C:0BFBH         LINE#         136
  C:0C0AH         LINE#         137
  C:0C1CH         LINE#         138
  C:0C2EH         LINE#         139
  C:0C54H         LINE#         140
  C:0C5BH         LINE#         141
  C:0C60H         LINE#         143
  C:0C86H         LINE#         144
  C:0C8DH         LINE#         145
  C:0C92H         LINE#         147
  C:0CA1H         LINE#         148
  C:0CA7H         LINE#         149
  C:0CCDH         LINE#         150
  C:0CD4H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  21:48:09  PAGE 6


  -------         ENDPROC       _SENDMESSAGE
  -------         PROC          _PHONE
  D:0069H         SYMBOL        number
  -------         DO            
  X:0335H         SYMBOL        send_buf
  -------         ENDDO         
  C:10A1H         LINE#         155
  C:10A7H         LINE#         156
  C:10A7H         LINE#         157
  C:10BAH         LINE#         158
  C:10C9H         LINE#         159
  C:10D8H         LINE#         160
  C:10EAH         LINE#         161
  C:10FCH         LINE#         163
  C:1122H         LINE#         164
  C:1129H         LINE#         165
  -------         ENDPROC       _PHONE
  -------         PROC          INITGPRS
  C:0CD9H         LINE#         167
  C:0CD9H         LINE#         168
  C:0CD9H         LINE#         169
  C:0CFFH         LINE#         170
  C:0D06H         LINE#         172
  C:0D2CH         LINE#         173
  C:0D33H         LINE#         174
  C:0D38H         LINE#         176
  C:0D5EH         LINE#         177
  C:0D65H         LINE#         178
  C:0D6AH         LINE#         180
  C:0D90H         LINE#         181
  C:0D97H         LINE#         182
  C:0D9CH         LINE#         185
  C:0DC2H         LINE#         186
  C:0DC9H         LINE#         187
  -------         ENDPROC       INITGPRS
  C:0DD5H         SYMBOL        L?0087
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  C:0DD5H         SYMBOL        L?0087
  -------         PROC          _SENDCOMMAND
  D:004DH         SYMBOL        Command
  D:0050H         SYMBOL        Response
  D:0053H         SYMBOL        Timeout
  D:0057H         SYMBOL        Retry
  -------         DO            
  D:0058H         SYMBOL        n
  -------         ENDDO         
  C:0DDBH         LINE#         191
  C:0DE1H         LINE#         192
  C:0DE1H         LINE#         194
  C:0DE4H         LINE#         195
  C:0DF1H         LINE#         196
  C:0DF1H         LINE#         197
  C:0DFAH         LINE#         198
  C:0E03H         LINE#         200
  C:0E0CH         LINE#         202
  C:0E15H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  21:48:09  PAGE 7


  C:0E2BH         LINE#         204
  C:0E2BH         LINE#         205
  C:0E30H         LINE#         206
  C:0E45H         LINE#         207
  C:0E5CH         LINE#         208
  C:0E5CH         LINE#         209
  C:0E65H         LINE#         210
  C:0E6EH         LINE#         211
  C:0E71H         LINE#         212
  C:0E76H         LINE#         213
  C:0E76H         LINE#         215
  C:0E76H         LINE#         216
  C:0E7FH         LINE#         217
  C:0E84H         LINE#         218
  C:0E8DH         LINE#         219
  C:0E96H         LINE#         220
  C:0E99H         LINE#         221
  C:0E9CH         LINE#         222
  -------         ENDPROC       _SENDCOMMAND
  -------         PROC          SOFT_RESET
  C:1466H         LINE#         225
  C:1466H         LINE#         226
  C:1466H         LINE#         227
  -------         ENDPROC       SOFT_RESET
  -------         PROC          _ERRORLOG
  D:004BH         SYMBOL        num
  C:1267H         LINE#         230
  C:126BH         LINE#         231
  C:126BH         LINE#         232
  C:1274H         LINE#         233
  C:127CH         LINE#         234
  C:1285H         LINE#         235
  C:1285H         LINE#         236
  C:1285H         LINE#         237
  C:12AAH         LINE#         238
  C:12AAH         LINE#         239
  C:12B3H         LINE#         240
  C:12B6H         LINE#         241
  C:12B6H         LINE#         242
  C:12BBH         LINE#         243
  -------         ENDPROC       _ERRORLOG
  -------         PROC          PARSEGPSBUFFER
  -------         DO            
  D:0010H         SYMBOL        subString
  D:0013H         SYMBOL        subStringNext
  D:0016H         SYMBOL        i
  -------         DO            
  D:0017H         SYMBOL        usefullBuffer
  -------         ENDDO         
  -------         ENDDO         
  C:0A91H         LINE#         247
  C:0A91H         LINE#         248
  C:0A91H         LINE#         251
  C:0A94H         LINE#         252
  C:0A9DH         LINE#         253
  C:0A9DH         LINE#         254
  C:0A9FH         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  21:48:09  PAGE 8


  C:0AA8H         LINE#         256
  C:0AB1H         LINE#         259
  C:0AB4H         LINE#         260
  C:0AB4H         LINE#         261
  C:0AB8H         LINE#         262
  C:0AB8H         LINE#         263
  C:0AD8H         LINE#         264
  C:0ADBH         LINE#         265
  C:0ADEH         LINE#         267
  C:0ADEH         LINE#         268
  C:0AE9H         LINE#         269
  C:0B08H         LINE#         270
  C:0B08H         LINE#         272
  C:0B1EH         LINE#         273
  C:0B1EH         LINE#         274
  C:0B2FH         LINE#         275
  C:0B42H         LINE#         276
  C:0B55H         LINE#         277
  C:0B68H         LINE#         278
  C:0B7BH         LINE#         279
  C:0B95H         LINE#         281
  C:0B95H         LINE#         282
  C:0B95H         LINE#         284
  C:0B9EH         LINE#         285
  C:0BA4H         LINE#         286
  C:0BA9H         LINE#         287
  C:0BB1H         LINE#         288
  C:0BB6H         LINE#         289
  C:0BBBH         LINE#         291
  C:0BBDH         LINE#         293
  C:0BBDH         LINE#         294
  C:0BC4H         LINE#         295
  C:0BC4H         LINE#         296
  C:0BC4H         LINE#         299
  C:0BD2H         LINE#         300
  C:0BD2H         LINE#         301
  -------         ENDPROC       PARSEGPSBUFFER
  -------         PROC          PRINTGPSBUFFER
  C:0F6AH         LINE#         303
  C:0F6AH         LINE#         304
  C:0F6AH         LINE#         305
  C:0F73H         LINE#         306
  C:0F73H         LINE#         307
  C:0F75H         LINE#         309
  C:0F7EH         LINE#         310
  C:0F87H         LINE#         311
  C:0F90H         LINE#         313
  C:0F96H         LINE#         314
  C:0F96H         LINE#         315
  C:0F98H         LINE#         316
  C:0FA1H         LINE#         317
  C:0FAAH         LINE#         318
  C:0FB3H         LINE#         321
  C:0FBCH         LINE#         322
  C:0FC5H         LINE#         323
  C:0FCEH         LINE#         325
  C:0FD7H         LINE#         326
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  21:48:09  PAGE 9


  C:0FE0H         LINE#         327
  C:0FE9H         LINE#         329
  C:0FF2H         LINE#         330
  C:0FFBH         LINE#         331
  C:1004H         LINE#         333
  C:1008H         LINE#         334
  C:100AH         LINE#         336
  C:100BH         LINE#         338
  C:100BH         LINE#         339
  C:1014H         LINE#         340
  C:1014H         LINE#         342
  C:1014H         LINE#         343
  -------         ENDPROC       PRINTGPSBUFFER
  -------         PROC          CLRSTRUCT
  C:11ACH         LINE#         346
  C:11ACH         LINE#         347
  C:11ACH         LINE#         348
  C:11B1H         LINE#         349
  C:11B3H         LINE#         350
  C:11B7H         LINE#         351
  C:11C4H         LINE#         352
  C:11D3H         LINE#         353
  C:11E2H         LINE#         354
  C:11F1H         LINE#         355
  C:1200H         LINE#         356
  -------         ENDPROC       CLRSTRUCT
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1440H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1440H         LINE#         34
  C:1440H         LINE#         35
  C:1440H         LINE#         37
  C:1440H         LINE#         38
  C:1444H         LINE#         39
  C:144DH         LINE#         40
  C:144FH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  21:48:09  PAGE 10


  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0021H.1       PUBLIC        B_TX2_Busy
  D:00F8H         PUBLIC        P7
  B:0021H.2       PUBLIC        B_TX3_Busy
  C:13A0H         PUBLIC        _SendString
  C:0039H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  C:134CH         PUBLIC        Usart
  D:0065H         PUBLIC        RX_Count
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:0075H         PUBLIC        Rec_Buf
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:142DH         PUBLIC        Uart3CLR_Buf
  D:0098H         PUBLIC        SCON
  C:12BDH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0E9DH         PUBLIC        Usart2
  C:1305H         PUBLIC        Usart3
  B:00A8H.3       PUBLIC        ET1
  X:0000H         PUBLIC        Uart3_Rec_Buf
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  C:140FH         PUBLIC        _Uart3Hand
  D:00D4H         PUBLIC        T3H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  B:0088H.6       PUBLIC        TR1
  C:13C5H         PUBLIC        _Uart2SendString
  C:13EAH         PUBLIC        _Uart3SendString
  C:1450H         PUBLIC        _Uart2SendData
  C:1458H         PUBLIC        _Uart3SendData
  D:00D1H         PUBLIC        T4T3M
  D:0066H         PUBLIC        point1
  D:0067H         PUBLIC        point2
  D:0068H         PUBLIC        point3
  C:0026H         PUBLIC        CLR_Buf
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  21:48:09  PAGE 11


  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  X:0258H         PUBLIC        Save_Data
  I:0089H         PUBLIC        gpsRxBuffer
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _Hand
  -------         PROC          UARTINIT
  C:12BDH         LINE#         25
  C:12BDH         LINE#         26
  C:12BDH         LINE#         36
  C:12C0H         LINE#         37
  C:12C3H         LINE#         38
  C:12C6H         LINE#         39
  C:12C9H         LINE#         40
  C:12CCH         LINE#         41
  C:12CFH         LINE#         42
  C:12D2H         LINE#         43
  C:12D5H         LINE#         44
  C:12D7H         LINE#         45
  C:12D9H         LINE#         48
  C:12DCH         LINE#         49
  C:12DFH         LINE#         50
  C:12E2H         LINE#         51
  C:12E5H         LINE#         52
  C:12E8H         LINE#         54
  C:12EBH         LINE#         55
  C:12EEH         LINE#         56
  C:12F1H         LINE#         57
  C:12F4H         LINE#         58
  C:12F7H         LINE#         59
  C:12FAH         LINE#         61
  C:12FDH         LINE#         62
  C:1300H         LINE#         63
  C:1302H         LINE#         64
  C:1304H         LINE#         65
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        ch
  C:0039H         LINE#         70
  C:0039H         LINE#         71
  C:0039H         LINE#         72
  C:003BH         LINE#         73
  C:003EH         LINE#         74
  C:0040H         LINE#         75
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0059H         SYMBOL        s
  C:13A0H         LINE#         80
  C:13A6H         LINE#         81
  C:13A6H         LINE#         82
  C:13B1H         LINE#         83
  C:13B1H         LINE#         84
  C:13C2H         LINE#         85
  C:13C4H         LINE#         86
  -------         ENDPROC       _SENDSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  21:48:09  PAGE 12


  -------         PROC          _HAND
  D:006CH         SYMBOL        a
  C:0003H         LINE#         88
  C:0009H         LINE#         89
  C:0009H         LINE#         90
  C:001DH         LINE#         91
  C:001FH         LINE#         93
  C:0020H         LINE#         94
  -------         ENDPROC       _HAND
  -------         PROC          CLR_BUF
  C:0026H         LINE#         96
  C:0026H         LINE#         97
  C:0026H         LINE#         98
  C:0035H         LINE#         100
  C:0038H         LINE#         101
  -------         ENDPROC       CLR_BUF
  -------         PROC          USART
  C:134CH         LINE#         103
  C:1353H         LINE#         105
  C:1355H         LINE#         106
  C:1358H         LINE#         107
  C:1358H         LINE#         108
  C:135AH         LINE#         109
  C:1361H         LINE#         115
  C:1363H         LINE#         116
  C:136AH         LINE#         117
  C:136AH         LINE#         118
  C:136DH         LINE#         119
  C:136DH         LINE#         121
  C:136DH         LINE#         122
  C:1370H         LINE#         123
  C:1370H         LINE#         124
  C:1372H         LINE#         126
  C:1372H         LINE#         127
  C:1374H         LINE#         128
  -------         ENDPROC       USART
  -------         PROC          _UART2SENDDATA
  D:0007H         SYMBOL        ch
  C:1450H         LINE#         133
  C:1450H         LINE#         134
  C:1450H         LINE#         135
  C:1453H         LINE#         136
  C:1455H         LINE#         137
  C:1457H         LINE#         138
  -------         ENDPROC       _UART2SENDDATA
  -------         PROC          _UART2SENDSTRING
  D:006FH         SYMBOL        s
  C:13C5H         LINE#         143
  C:13CBH         LINE#         144
  C:13CBH         LINE#         145
  C:13D6H         LINE#         146
  C:13D6H         LINE#         147
  C:13E7H         LINE#         148
  C:13E9H         LINE#         149
  -------         ENDPROC       _UART2SENDSTRING
  -------         PROC          USART2
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  21:48:09  PAGE 13


  D:000FH         SYMBOL        temp
  D:004AH         SYMBOL        i
  -------         ENDDO         
  C:0E9DH         LINE#         166
  C:0EAAH         LINE#         168
  C:0EACH         LINE#         169
  C:0EAEH         LINE#         171
  C:0EB1H         LINE#         172
  C:0EB9H         LINE#         173
  C:0EB9H         LINE#         174
  C:0EBBH         LINE#         175
  C:0EBEH         LINE#         177
  C:0EC1H         LINE#         178
  C:0EC1H         LINE#         179
  C:0EC4H         LINE#         180
  C:0EC4H         LINE#         182
  C:0ECBH         LINE#         183
  C:0ECBH         LINE#         184
  C:0ED5H         LINE#         185
  C:0ED7H         LINE#         186
  C:0EFAH         LINE#         187
  C:0EFAH         LINE#         188
  C:0F04H         LINE#         189
  C:0F09H         LINE#         190
  C:0F09H         LINE#         191
  C:0F16H         LINE#         192
  C:0F29H         LINE#         193
  C:0F2FH         LINE#         194
  C:0F32H         LINE#         195
  C:0F41H         LINE#         196
  C:0F41H         LINE#         198
  C:0F48H         LINE#         199
  C:0F48H         LINE#         200
  C:0F4BH         LINE#         201
  C:0F52H         LINE#         202
  C:0F52H         LINE#         203
  C:0F52H         LINE#         206
  C:0F52H         LINE#         207
  C:0F57H         LINE#         208
  C:0F57H         LINE#         209
  C:0F5AH         LINE#         210
  C:0F5CH         LINE#         212
  C:0F5CH         LINE#         213
  C:0F5FH         LINE#         217
  -------         ENDPROC       USART2
  -------         PROC          _UART3SENDDATA
  D:0007H         SYMBOL        ch
  C:1458H         LINE#         222
  C:1458H         LINE#         223
  C:1458H         LINE#         224
  C:145BH         LINE#         225
  C:145DH         LINE#         226
  C:145FH         LINE#         227
  -------         ENDPROC       _UART3SENDDATA
  -------         PROC          _UART3SENDSTRING
  D:0059H         SYMBOL        s
  C:13EAH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  21:48:09  PAGE 14


  C:13F0H         LINE#         233
  C:13F0H         LINE#         234
  C:13FBH         LINE#         235
  C:13FBH         LINE#         236
  C:140CH         LINE#         237
  C:140EH         LINE#         238
  -------         ENDPROC       _UART3SENDSTRING
  -------         PROC          _UART3HAND
  D:0072H         SYMBOL        a
  C:140FH         LINE#         240
  C:1415H         LINE#         241
  C:1415H         LINE#         242
  C:1429H         LINE#         243
  C:142BH         LINE#         245
  C:142CH         LINE#         246
  -------         ENDPROC       _UART3HAND
  -------         PROC          UART3CLR_BUF
  C:142DH         LINE#         248
  C:142DH         LINE#         249
  C:142DH         LINE#         250
  C:143CH         LINE#         252
  C:143FH         LINE#         253
  -------         ENDPROC       UART3CLR_BUF
  -------         PROC          USART3
  C:1305H         LINE#         255
  C:130DH         LINE#         257
  C:1310H         LINE#         258
  C:1315H         LINE#         259
  C:1315H         LINE#         260
  C:1318H         LINE#         261
  C:1326H         LINE#         267
  C:1328H         LINE#         268
  C:1333H         LINE#         269
  C:1333H         LINE#         270
  C:1336H         LINE#         271
  C:1336H         LINE#         273
  C:1336H         LINE#         274
  C:133BH         LINE#         275
  C:133BH         LINE#         276
  C:133EH         LINE#         277
  C:1340H         LINE#         278
  C:1340H         LINE#         279
  C:1343H         LINE#         280
  -------         ENDPROC       USART3
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:04BAH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04E0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULCMP
  C:04F9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  21:48:09  PAGE 15



  -------         MODULE        PRINTF
  D:004BH         PUBLIC        ?_PRINTF517?BYTE
  D:004BH         PUBLIC        ?_PRINTF?BYTE
  D:004BH         PUBLIC        ?_SPRINTF517?BYTE
  D:004BH         PUBLIC        ?_SPRINTF?BYTE
  C:00F0H         PUBLIC        _PRINTF
  C:00F0H         PUBLIC        _PRINTF517
  C:00EAH         PUBLIC        _SPRINTF
  C:00EAH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRCAT
  D:004BH         PUBLIC        ?_strcat?BYTE
  C:120FH         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCPY
  C:05D6H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRSTR
  D:0059H         PUBLIC        ?_strstr?BYTE
  C:112AH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:05F3H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:061FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:064CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:065EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:066EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1379H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=212.4 xdata=871 code=5221
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
