BL51 BANKED LINKER/LOCATER V6.22                                                        06/20/2017  11:26:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\2.DEVELOPSOFT\KEIL\C51\BIN\BL51.EXE main.obj, uart.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  uart.obj (UART)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (STRSTR)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?UART
                    0009H     000FH                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            DATA    0020H     0017H     UNIT         _DATA_GROUP_
            IDATA   0037H     004CH     UNIT         ?ID?UART
            IDATA   0083H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0079H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_ERRORLOG?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0142H     UNIT         ?PR?PARSEGPSBUFFER?MAIN
            CODE    0168H     013BH     UNIT         ?C?LIB_CODE
            CODE    02A3H     00BFH     UNIT         ?CO?MAIN
            CODE    0362H     00B6H     UNIT         ?PR?RECEIVE_DATA?UART
            CODE    0418H     00A3H     UNIT         ?PR?PRINTGPSBUFFER?MAIN
            CODE    04BBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0547H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    05C9H     0063H     UNIT         ?PR?CLRSTRUCT?UART
            CODE    062CH     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    0656H     0028H     UNIT         ?PR?_UARTPRINTF?UART
            CODE    067EH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    069EH     001EH     UNIT         ?PR?UART_INIT?UART
            CODE    06BCH     000AH     UNIT         ?PR?_UARTPRINTASCII?UART
            CODE    06C6H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   main (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2017  11:26:49  PAGE 2




SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?RECEIVE_DATA?UART            0020H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0021H    0001H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UARTPRINTF?UART
  +--> ?PR?CLRSTRUCT?UART
  +--> ?PR?PARSEGPSBUFFER?MAIN
  +--> ?PR?PRINTGPSBUFFER?MAIN

?PR?_UARTPRINTF?UART             002DH    0003H

?PR?PARSEGPSBUFFER?MAIN          0022H    0009H
  +--> ?CO?MAIN
  +--> ?PR?_UARTPRINTF?UART
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_ERRORLOG?MAIN

?PR?_STRSTR?STRSTR               002BH    000CH

?PR?_ERRORLOG?MAIN               002BH    0002H
  +--> ?CO?MAIN
  +--> ?PR?_UARTPRINTF?UART
  +--> ?PR?_UARTPRINTASCII?UART

?PR?PRINTGPSBUFFER?MAIN          -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_UARTPRINTF?UART



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:062CH         PUBLIC        main
  C:0026H         PUBLIC        parseGpsBuffer
  C:067EH         PUBLIC        _Delay_ms
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2017  11:26:49  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0418H         PUBLIC        printGpsBuffer
  C:0003H         PUBLIC        _errorLog
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:062CH         LINE#         20
  C:062CH         LINE#         21
  C:062CH         LINE#         22
  C:062FH         LINE#         23
  C:0632H         LINE#         24
  C:0639H         LINE#         26
  C:0642H         LINE#         27
  C:064BH         LINE#         29
  C:064EH         LINE#         32
  C:064EH         LINE#         33
  C:064EH         LINE#         34
  C:0651H         LINE#         35
  C:0654H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          _ERRORLOG
  D:002BH         SYMBOL        num
  C:0003H         LINE#         40
  C:0007H         LINE#         41
  C:0007H         LINE#         43
  C:0007H         LINE#         44
  C:0007H         LINE#         45
  C:0010H         LINE#         46
  C:0018H         LINE#         47
  C:0021H         LINE#         48
  -------         ENDPROC       _ERRORLOG
  -------         PROC          PARSEGPSBUFFER
  -------         DO            
  D:0022H         SYMBOL        subString
  D:0025H         SYMBOL        subStringNext
  D:0028H         SYMBOL        i
  -------         DO            
  D:0029H         SYMBOL        usefullBuffer
  -------         ENDDO         
  -------         ENDDO         
  C:0026H         LINE#         51
  C:0026H         LINE#         52
  C:0026H         LINE#         55
  C:0029H         LINE#         56
  C:0032H         LINE#         57
  C:0032H         LINE#         58
  C:0034H         LINE#         59
  C:003DH         LINE#         60
  C:0046H         LINE#         63
  C:0049H         LINE#         64
  C:0049H         LINE#         65
  C:004DH         LINE#         66
  C:004DH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2017  11:26:49  PAGE 4


  C:006DH         LINE#         68
  C:0070H         LINE#         69
  C:0073H         LINE#         71
  C:0073H         LINE#         72
  C:007EH         LINE#         73
  C:009DH         LINE#         74
  C:009DH         LINE#         76
  C:00B3H         LINE#         77
  C:00B3H         LINE#         78
  C:00C4H         LINE#         79
  C:00D7H         LINE#         80
  C:00EAH         LINE#         81
  C:00FDH         LINE#         82
  C:0110H         LINE#         83
  C:012AH         LINE#         85
  C:012AH         LINE#         86
  C:012AH         LINE#         88
  C:0133H         LINE#         89
  C:0139H         LINE#         90
  C:013EH         LINE#         91
  C:0146H         LINE#         92
  C:014BH         LINE#         93
  C:0150H         LINE#         95
  C:0152H         LINE#         97
  C:0152H         LINE#         98
  C:0159H         LINE#         99
  C:0159H         LINE#         100
  C:0159H         LINE#         103
  C:0167H         LINE#         104
  C:0167H         LINE#         105
  -------         ENDPROC       PARSEGPSBUFFER
  -------         PROC          PRINTGPSBUFFER
  C:0418H         LINE#         107
  C:0418H         LINE#         108
  C:0418H         LINE#         109
  C:0421H         LINE#         110
  C:0421H         LINE#         111
  C:0423H         LINE#         113
  C:042CH         LINE#         114
  C:0435H         LINE#         115
  C:043EH         LINE#         117
  C:0444H         LINE#         118
  C:0444H         LINE#         119
  C:0446H         LINE#         120
  C:044FH         LINE#         121
  C:0458H         LINE#         122
  C:0461H         LINE#         125
  C:046AH         LINE#         126
  C:0473H         LINE#         127
  C:047CH         LINE#         129
  C:0485H         LINE#         130
  C:048EH         LINE#         131
  C:0497H         LINE#         133
  C:04A0H         LINE#         134
  C:04A9H         LINE#         135
  C:04AFH         LINE#         136
  C:04B1H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2017  11:26:49  PAGE 5


  C:04B1H         LINE#         139
  C:04BAH         LINE#         140
  C:04BAH         LINE#         142
  C:04BAH         LINE#         143
  -------         ENDPROC       PRINTGPSBUFFER
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:067EH         LINE#         148
  C:067EH         LINE#         149
  C:067EH         LINE#         151
  C:0688H         LINE#         152
  C:069DH         LINE#         153
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0362H         PUBLIC        RECEIVE_DATA
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:069EH         PUBLIC        Uart_Init
  C:0656H         PUBLIC        _UartPrintf
  D:0008H         PUBLIC        RX_Count
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:06BCH         PUBLIC        _UartPrintASCII
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  B:00C8H.1       PUBLIC        C_T2
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05C9H         PUBLIC        clrStruct
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  B:00C8H.3       PUBLIC        EXEN2
  D:00C8H         PUBLIC        T2CON
  X:0000H         PUBLIC        Save_Data
  I:0037H         PUBLIC        gpsRxBuffer
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:069EH         LINE#         12
  C:069EH         LINE#         13
  C:069EH         LINE#         14
  C:06A1H         LINE#         15
  C:06A4H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2017  11:26:49  PAGE 6


  C:06A7H         LINE#         17
  C:06AAH         LINE#         18
  C:06ADH         LINE#         23
  C:06AFH         LINE#         24
  C:06B1H         LINE#         25
  C:06B3H         LINE#         26
  C:06B5H         LINE#         31
  C:06B7H         LINE#         33
  C:06B9H         LINE#         34
  C:06BBH         LINE#         35
  -------         ENDPROC       UART_INIT
  -------         PROC          _UARTPRINTF
  D:002DH         SYMBOL        p
  C:0656H         LINE#         37
  C:065CH         LINE#         38
  C:065CH         LINE#         39
  C:0667H         LINE#         40
  C:0667H         LINE#         41
  C:0676H         LINE#         42
  C:0679H         LINE#         43
  C:0679H         LINE#         45
  C:0679H         LINE#         46
  C:067BH         LINE#         47
  C:067DH         LINE#         48
  -------         ENDPROC       _UARTPRINTF
  -------         PROC          _UARTPRINTASCII
  D:0007H         SYMBOL        c
  C:06BCH         LINE#         50
  C:06BCH         LINE#         51
  C:06BCH         LINE#         52
  C:06BEH         LINE#         53
  C:06C0H         LINE#         54
  C:06C3H         LINE#         55
  C:06C5H         LINE#         56
  -------         ENDPROC       _UARTPRINTASCII
  -------         PROC          RECEIVE_DATA
  -------         DO            
  D:001FH         SYMBOL        temp
  D:0020H         SYMBOL        i
  -------         ENDDO         
  C:0362H         LINE#         59
  C:036FH         LINE#         61
  C:0370H         LINE#         62
  C:0372H         LINE#         63
  C:0374H         LINE#         64
  C:0376H         LINE#         65
  C:0378H         LINE#         67
  C:037BH         LINE#         68
  C:037BH         LINE#         69
  C:037DH         LINE#         70
  C:037DH         LINE#         72
  C:0384H         LINE#         73
  C:0384H         LINE#         74
  C:038EH         LINE#         75
  C:0390H         LINE#         76
  C:03B3H         LINE#         77
  C:03B3H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2017  11:26:49  PAGE 7


  C:03BDH         LINE#         79
  C:03C2H         LINE#         80
  C:03C2H         LINE#         81
  C:03CFH         LINE#         82
  C:03E2H         LINE#         83
  C:03E8H         LINE#         84
  C:03EBH         LINE#         85
  C:03FAH         LINE#         86
  C:03FAH         LINE#         88
  C:0401H         LINE#         89
  C:0401H         LINE#         90
  C:0404H         LINE#         91
  C:040BH         LINE#         92
  C:040BH         LINE#         93
  C:040BH         LINE#         94
  C:040DH         LINE#         95
  -------         ENDPROC       RECEIVE_DATA
  -------         PROC          CLRSTRUCT
  C:05C9H         LINE#         97
  C:05C9H         LINE#         98
  C:05C9H         LINE#         99
  C:05CEH         LINE#         100
  C:05D0H         LINE#         101
  C:05D4H         LINE#         102
  C:05E1H         LINE#         103
  C:05F0H         LINE#         104
  C:05FFH         LINE#         105
  C:060EH         LINE#         106
  C:061DH         LINE#         107
  -------         ENDPROC       CLRSTRUCT
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:0238H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:025EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRSTR
  D:002BH         PUBLIC        ?_strstr?BYTE
  C:0547H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0277H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=117.0 xdata=121 code=1738
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
