BL51 BANKED LINKER/LOCATER V6.22                                                        06/20/2017  11:33:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\2.DEVELOPSOFT\KEIL\C51\BIN\BL51.EXE .\list\main.obj, .\list\delay.obj, .\list\uart.obj TO .\list\main PRINT (.\list\m
>> ain.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\main.obj (MAIN)
  .\list\delay.obj (DELAY)
  .\list\uart.obj (UART)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (STRSTR)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\list\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0006H     UNIT         ?DT?MAIN
            DATA    0016H     0004H     UNIT         ?DT?UART
            DATA    001AH     0003H     UNIT         ?DT?_HAND?UART
            DATA    001DH     0003H     UNIT         ?DT?_UART2SENDSTRING?UART
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0024H     UNIT         _DATA_GROUP_
            DATA    0045H     0003H     UNIT         ?DT?_UART3HAND?UART
            IDATA   0048H     0060H     UNIT         ?ID?UART
            IDATA   00A8H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02D1H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_HAND?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?C_INITSEG
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     002DH     UNIT         ?PR?USART?UART
            CODE    0073H     0013H     UNIT         ?PR?CLR_BUF?UART
            CODE    0086H     0003H     UNIT         ?PR?SOFT_RESET?MAIN
                    0089H     0002H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     014EH     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2017  11:33:34  PAGE 2


            CODE    01DCH     014CH     UNIT         ?C?LIB_CODE
            CODE    0328H     0142H     UNIT         ?PR?PARSEGPSBUFFER?MAIN
            CODE    046AH     00CFH     UNIT         ?PR?_SENDCOMMAND?MAIN
            CODE    0539H     00CDH     UNIT         ?PR?USART2?UART
            CODE    0606H     00B6H     UNIT         ?PR?INITGPRS?MAIN
            CODE    06BCH     00ABH     UNIT         ?PR?PRINTGPSBUFFER?MAIN
            CODE    0767H     008CH     UNIT         ?C_C51STARTUP
            CODE    07F3H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0875H     0063H     UNIT         ?PR?CLRSTRUCT?MAIN
            CODE    08D8H     0049H     UNIT         ?PR?_ERRORLOG?MAIN
            CODE    0921H     0048H     UNIT         ?PR?UARTINIT?UART
            CODE    0969H     0047H     UNIT         ?PR?USART3?UART
            CODE    09B0H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    09D5H     0025H     UNIT         ?PR?_UART2SENDSTRING?UART
            CODE    09FAH     0025H     UNIT         ?PR?_UART3SENDSTRING?UART
            CODE    0A1FH     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0A41H     001EH     UNIT         ?PR?_UART3HAND?UART
            CODE    0A5FH     0013H     UNIT         ?PR?UART3CLR_BUF?UART
            CODE    0A72H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0A82H     0008H     UNIT         ?PR?_SENDDATA?UART
            CODE    0A8AH     0008H     UNIT         ?PR?_UART2SENDDATA?UART
            CODE    0A92H     0008H     UNIT         ?PR?_UART3SENDDATA?UART
            CODE    0A9AH     0006H     UNIT         ?PR?GPIO_CONFIG?MAIN



OVERLAY MAP OF MODULE:   .\list\main (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?USART2?UART                   0021H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?CLRSTRUCT?MAIN
  +--> ?PR?INITGPRS?MAIN
  +--> ?PR?PARSEGPSBUFFER?MAIN
  +--> ?PR?PRINTGPSBUFFER?MAIN

?PR?_SENDSTRING?UART              0039H    0003H
  +--> ?PR?_SENDDATA?UART

?PR?INITGPRS?MAIN                 -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SENDCOMMAND?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2017  11:33:34  PAGE 3


  +--> ?PR?_ERRORLOG?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?_SENDCOMMAND?MAIN             002DH    000CH
  +--> ?CO?MAIN
  +--> ?PR?UART3CLR_BUF?UART
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_UART3SENDSTRING?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_STRSTR?STRSTR

?PR?_UART3SENDSTRING?UART         0039H    0003H
  +--> ?PR?_UART3SENDDATA?UART

?PR?_STRSTR?STRSTR                0039H    000CH

?PR?_ERRORLOG?MAIN                002BH    0002H
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_SENDDATA?UART
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?SOFT_RESET?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?PARSEGPSBUFFER?MAIN           0022H    0009H
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_ERRORLOG?MAIN

?PR?PRINTGPSBUFFER?MAIN           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?UART



SYMBOL TABLE OF MODULE:  .\list\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0010H         PUBLIC        Time_Cont
  C:0A9AH         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2017  11:33:34  PAGE 4


  D:00D8H         PUBLIC        CCON
  C:0A1FH         PUBLIC        main
  C:0328H         PUBLIC        parseGpsBuffer
  D:0014H         PUBLIC        gprsBufferCount
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        ledState
  C:06BCH         PUBLIC        printGpsBuffer
  C:0086H         PUBLIC        soft_reset
  C:0875H         PUBLIC        clrStruct
  C:08D8H         PUBLIC        _errorLog
  C:0606H         PUBLIC        initGprs
  B:00C8H.5       PUBLIC        LED
  C:0477H         PUBLIC        _sendCommand
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  C:0A9AH         LINE#         62
  C:0A9AH         LINE#         63
  C:0A9AH         LINE#         64
  C:0A9DH         LINE#         65
  C:0A9FH         LINE#         66
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MAIN
  C:0A1FH         LINE#         69
  C:0A1FH         LINE#         70
  C:0A1FH         LINE#         71
  C:0A22H         LINE#         72
  C:0A25H         LINE#         74
  C:0A2EH         LINE#         75
  C:0A33H         LINE#         76
  C:0A36H         LINE#         78
  C:0A39H         LINE#         79
  C:0A39H         LINE#         80
  C:0A39H         LINE#         81
  C:0A3CH         LINE#         82
  C:0A3FH         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          INITGPRS
  C:0606H         LINE#         86
  C:0606H         LINE#         87
  C:0606H         LINE#         88
  C:061FH         LINE#         89
  C:0626H         LINE#         102
  C:064CH         LINE#         103
  C:0653H         LINE#         104
  C:0658H         LINE#         106
  C:067EH         LINE#         107
  C:0685H         LINE#         108
  C:068AH         LINE#         110
  C:06B0H         LINE#         111
  C:06B7H         LINE#         112
  -------         ENDPROC       INITGPRS
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _SENDCOMMAND
  D:002DH         SYMBOL        Command
  D:0030H         SYMBOL        Response
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2017  11:33:34  PAGE 5


  D:0033H         SYMBOL        Timeout
  D:0037H         SYMBOL        Retry
  -------         DO            
  D:0038H         SYMBOL        n
  -------         ENDDO         
  C:0477H         LINE#         115
  C:047DH         LINE#         116
  C:047DH         LINE#         118
  C:0480H         LINE#         119
  C:048DH         LINE#         120
  C:048DH         LINE#         121
  C:0496H         LINE#         122
  C:049FH         LINE#         124
  C:04A8H         LINE#         126
  C:04B1H         LINE#         127
  C:04C7H         LINE#         128
  C:04C7H         LINE#         129
  C:04CCH         LINE#         130
  C:04E1H         LINE#         131
  C:04F8H         LINE#         132
  C:04F8H         LINE#         133
  C:0501H         LINE#         134
  C:050AH         LINE#         135
  C:050DH         LINE#         136
  C:0512H         LINE#         137
  C:0512H         LINE#         139
  C:0512H         LINE#         140
  C:051BH         LINE#         141
  C:0520H         LINE#         142
  C:0529H         LINE#         143
  C:0532H         LINE#         144
  C:0535H         LINE#         145
  C:0538H         LINE#         146
  -------         ENDPROC       _SENDCOMMAND
  -------         PROC          SOFT_RESET
  C:0086H         LINE#         149
  C:0086H         LINE#         150
  C:0086H         LINE#         151
  -------         ENDPROC       SOFT_RESET
  -------         PROC          _ERRORLOG
  D:002BH         SYMBOL        num
  C:08D8H         LINE#         154
  C:08DCH         LINE#         155
  C:08DCH         LINE#         156
  C:08E5H         LINE#         157
  C:08EDH         LINE#         158
  C:08F6H         LINE#         159
  C:08F6H         LINE#         160
  C:08F6H         LINE#         161
  C:090EH         LINE#         162
  C:090EH         LINE#         163
  C:0917H         LINE#         164
  C:091AH         LINE#         165
  C:091AH         LINE#         166
  C:091FH         LINE#         167
  -------         ENDPROC       _ERRORLOG
  -------         PROC          PARSEGPSBUFFER
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2017  11:33:34  PAGE 6


  -------         DO            
  D:0022H         SYMBOL        subString
  D:0025H         SYMBOL        subStringNext
  D:0028H         SYMBOL        i
  -------         DO            
  D:0029H         SYMBOL        usefullBuffer
  -------         ENDDO         
  -------         ENDDO         
  C:0328H         LINE#         171
  C:0328H         LINE#         172
  C:0328H         LINE#         175
  C:032BH         LINE#         176
  C:0334H         LINE#         177
  C:0334H         LINE#         178
  C:0336H         LINE#         179
  C:033FH         LINE#         180
  C:0348H         LINE#         183
  C:034BH         LINE#         184
  C:034BH         LINE#         185
  C:034FH         LINE#         186
  C:034FH         LINE#         187
  C:036FH         LINE#         188
  C:0372H         LINE#         189
  C:0375H         LINE#         191
  C:0375H         LINE#         192
  C:0380H         LINE#         193
  C:039FH         LINE#         194
  C:039FH         LINE#         196
  C:03B5H         LINE#         197
  C:03B5H         LINE#         198
  C:03C6H         LINE#         199
  C:03D9H         LINE#         200
  C:03ECH         LINE#         201
  C:03FFH         LINE#         202
  C:0412H         LINE#         203
  C:042CH         LINE#         205
  C:042CH         LINE#         206
  C:042CH         LINE#         208
  C:0435H         LINE#         209
  C:043BH         LINE#         210
  C:0440H         LINE#         211
  C:0448H         LINE#         212
  C:044DH         LINE#         213
  C:0452H         LINE#         215
  C:0454H         LINE#         217
  C:0454H         LINE#         218
  C:045BH         LINE#         219
  C:045BH         LINE#         220
  C:045BH         LINE#         223
  C:0469H         LINE#         224
  C:0469H         LINE#         225
  -------         ENDPROC       PARSEGPSBUFFER
  -------         PROC          PRINTGPSBUFFER
  C:06BCH         LINE#         227
  C:06BCH         LINE#         228
  C:06BCH         LINE#         229
  C:06C5H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2017  11:33:34  PAGE 7


  C:06C5H         LINE#         231
  C:06C7H         LINE#         233
  C:06D0H         LINE#         234
  C:06D9H         LINE#         235
  C:06E2H         LINE#         237
  C:06E8H         LINE#         238
  C:06E8H         LINE#         239
  C:06EAH         LINE#         240
  C:06F3H         LINE#         241
  C:06FCH         LINE#         242
  C:0705H         LINE#         245
  C:070EH         LINE#         246
  C:0717H         LINE#         247
  C:0720H         LINE#         249
  C:0729H         LINE#         250
  C:0732H         LINE#         251
  C:073BH         LINE#         253
  C:0744H         LINE#         254
  C:074DH         LINE#         255
  C:0756H         LINE#         257
  C:075AH         LINE#         258
  C:075CH         LINE#         260
  C:075DH         LINE#         262
  C:075DH         LINE#         263
  C:0766H         LINE#         264
  C:0766H         LINE#         266
  C:0766H         LINE#         267
  -------         ENDPROC       PRINTGPSBUFFER
  -------         PROC          CLRSTRUCT
  C:0875H         LINE#         270
  C:0875H         LINE#         271
  C:0875H         LINE#         272
  C:087AH         LINE#         273
  C:087CH         LINE#         274
  C:0880H         LINE#         275
  C:088DH         LINE#         276
  C:089CH         LINE#         277
  C:08ABH         LINE#         278
  C:08BAH         LINE#         279
  C:08C9H         LINE#         280
  -------         ENDPROC       CLRSTRUCT
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2017  11:33:34  PAGE 8


  D:0088H         PUBLIC        TCON
  C:0A72H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A72H         LINE#         34
  C:0A72H         LINE#         35
  C:0A72H         LINE#         37
  C:0A72H         LINE#         38
  C:0A76H         LINE#         39
  C:0A7FH         LINE#         40
  C:0A81H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        B_TX2_Busy
  D:00F8H         PUBLIC        P7
  B:0020H.1       PUBLIC        B_TX3_Busy
  C:09B0H         PUBLIC        _SendString
  C:0A82H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  C:0046H         PUBLIC        Usart
  D:0016H         PUBLIC        RX_Count
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:0048H         PUBLIC        Rec_Buf
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0A5FH         PUBLIC        Uart3CLR_Buf
  D:0098H         PUBLIC        SCON
  C:0921H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0539H         PUBLIC        Usart2
  C:0969H         PUBLIC        Usart3
  B:00A8H.3       PUBLIC        ET1
  X:0000H         PUBLIC        Uart3_Rec_Buf
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2017  11:33:34  PAGE 9


  C:0A41H         PUBLIC        _Uart3Hand
  D:00D4H         PUBLIC        T3H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  B:0088H.6       PUBLIC        TR1
  C:09D5H         PUBLIC        _Uart2SendString
  C:09FAH         PUBLIC        _Uart3SendString
  C:0A8AH         PUBLIC        _Uart2SendData
  C:0A92H         PUBLIC        _Uart3SendData
  D:00D1H         PUBLIC        T4T3M
  D:0017H         PUBLIC        point1
  D:0018H         PUBLIC        point2
  D:0019H         PUBLIC        point3
  C:0073H         PUBLIC        CLR_Buf
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  X:0258H         PUBLIC        Save_Data
  I:005CH         PUBLIC        gpsRxBuffer
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _Hand
  -------         PROC          UARTINIT
  C:0921H         LINE#         25
  C:0921H         LINE#         26
  C:0921H         LINE#         36
  C:0924H         LINE#         37
  C:0927H         LINE#         38
  C:092AH         LINE#         39
  C:092DH         LINE#         40
  C:0930H         LINE#         41
  C:0933H         LINE#         42
  C:0936H         LINE#         43
  C:0939H         LINE#         44
  C:093BH         LINE#         45
  C:093DH         LINE#         48
  C:0940H         LINE#         49
  C:0943H         LINE#         50
  C:0946H         LINE#         51
  C:0949H         LINE#         52
  C:094CH         LINE#         54
  C:094FH         LINE#         55
  C:0952H         LINE#         56
  C:0955H         LINE#         57
  C:0958H         LINE#         58
  C:095BH         LINE#         59
  C:095EH         LINE#         61
  C:0961H         LINE#         62
  C:0964H         LINE#         63
  C:0966H         LINE#         64
  C:0968H         LINE#         65
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        ch
  C:0A82H         LINE#         70
  C:0A82H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2017  11:33:34  PAGE 10


  C:0A82H         LINE#         72
  C:0A84H         LINE#         73
  C:0A87H         LINE#         74
  C:0A89H         LINE#         75
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0039H         SYMBOL        s
  C:09B0H         LINE#         80
  C:09B6H         LINE#         81
  C:09B6H         LINE#         82
  C:09C1H         LINE#         83
  C:09C1H         LINE#         84
  C:09D2H         LINE#         85
  C:09D4H         LINE#         86
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _HAND
  D:001AH         SYMBOL        a
  C:0003H         LINE#         88
  C:0009H         LINE#         89
  C:0009H         LINE#         90
  C:001DH         LINE#         91
  C:001FH         LINE#         93
  C:0020H         LINE#         94
  -------         ENDPROC       _HAND
  -------         PROC          CLR_BUF
  C:0073H         LINE#         96
  C:0073H         LINE#         97
  C:0073H         LINE#         98
  C:0082H         LINE#         100
  C:0085H         LINE#         101
  -------         ENDPROC       CLR_BUF
  -------         PROC          USART
  C:0046H         LINE#         103
  C:004DH         LINE#         105
  C:004FH         LINE#         106
  C:0052H         LINE#         107
  C:0052H         LINE#         108
  C:0054H         LINE#         109
  C:005BH         LINE#         115
  C:005DH         LINE#         116
  C:0064H         LINE#         117
  C:0064H         LINE#         118
  C:0067H         LINE#         119
  C:0067H         LINE#         121
  C:0067H         LINE#         122
  C:006AH         LINE#         123
  C:006AH         LINE#         124
  C:006CH         LINE#         126
  C:006CH         LINE#         127
  C:006EH         LINE#         128
  -------         ENDPROC       USART
  -------         PROC          _UART2SENDDATA
  D:0007H         SYMBOL        ch
  C:0A8AH         LINE#         133
  C:0A8AH         LINE#         134
  C:0A8AH         LINE#         135
  C:0A8DH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2017  11:33:34  PAGE 11


  C:0A8FH         LINE#         137
  C:0A91H         LINE#         138
  -------         ENDPROC       _UART2SENDDATA
  -------         PROC          _UART2SENDSTRING
  D:001DH         SYMBOL        s
  C:09D5H         LINE#         143
  C:09DBH         LINE#         144
  C:09DBH         LINE#         145
  C:09E6H         LINE#         146
  C:09E6H         LINE#         147
  C:09F7H         LINE#         148
  C:09F9H         LINE#         149
  -------         ENDPROC       _UART2SENDSTRING
  -------         PROC          USART2
  -------         DO            
  D:000FH         SYMBOL        temp
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0539H         LINE#         166
  C:0546H         LINE#         168
  C:0548H         LINE#         169
  C:054AH         LINE#         171
  C:054DH         LINE#         172
  C:0555H         LINE#         173
  C:0555H         LINE#         174
  C:0557H         LINE#         175
  C:055AH         LINE#         177
  C:055DH         LINE#         178
  C:055DH         LINE#         179
  C:0560H         LINE#         180
  C:0560H         LINE#         182
  C:0567H         LINE#         183
  C:0567H         LINE#         184
  C:0571H         LINE#         185
  C:0573H         LINE#         186
  C:0596H         LINE#         187
  C:0596H         LINE#         188
  C:05A0H         LINE#         189
  C:05A5H         LINE#         190
  C:05A5H         LINE#         191
  C:05B2H         LINE#         192
  C:05C5H         LINE#         193
  C:05CBH         LINE#         194
  C:05CEH         LINE#         195
  C:05DDH         LINE#         196
  C:05DDH         LINE#         198
  C:05E4H         LINE#         199
  C:05E4H         LINE#         200
  C:05E7H         LINE#         201
  C:05EEH         LINE#         202
  C:05EEH         LINE#         203
  C:05EEH         LINE#         206
  C:05EEH         LINE#         207
  C:05F3H         LINE#         208
  C:05F3H         LINE#         209
  C:05F6H         LINE#         210
  C:05F8H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2017  11:33:34  PAGE 12


  C:05F8H         LINE#         213
  C:05FBH         LINE#         217
  -------         ENDPROC       USART2
  -------         PROC          _UART3SENDDATA
  D:0007H         SYMBOL        ch
  C:0A92H         LINE#         222
  C:0A92H         LINE#         223
  C:0A92H         LINE#         224
  C:0A95H         LINE#         225
  C:0A97H         LINE#         226
  C:0A99H         LINE#         227
  -------         ENDPROC       _UART3SENDDATA
  -------         PROC          _UART3SENDSTRING
  D:0039H         SYMBOL        s
  C:09FAH         LINE#         232
  C:0A00H         LINE#         233
  C:0A00H         LINE#         234
  C:0A0BH         LINE#         235
  C:0A0BH         LINE#         236
  C:0A1CH         LINE#         237
  C:0A1EH         LINE#         238
  -------         ENDPROC       _UART3SENDSTRING
  -------         PROC          _UART3HAND
  D:0045H         SYMBOL        a
  C:0A41H         LINE#         240
  C:0A47H         LINE#         241
  C:0A47H         LINE#         242
  C:0A5BH         LINE#         243
  C:0A5DH         LINE#         245
  C:0A5EH         LINE#         246
  -------         ENDPROC       _UART3HAND
  -------         PROC          UART3CLR_BUF
  C:0A5FH         LINE#         248
  C:0A5FH         LINE#         249
  C:0A5FH         LINE#         250
  C:0A6EH         LINE#         252
  C:0A71H         LINE#         253
  -------         ENDPROC       UART3CLR_BUF
  -------         PROC          USART3
  C:0969H         LINE#         255
  C:0971H         LINE#         257
  C:0974H         LINE#         258
  C:0979H         LINE#         259
  C:0979H         LINE#         260
  C:097CH         LINE#         261
  C:098AH         LINE#         267
  C:098CH         LINE#         268
  C:0997H         LINE#         269
  C:0997H         LINE#         270
  C:099AH         LINE#         271
  C:099AH         LINE#         273
  C:099AH         LINE#         274
  C:099FH         LINE#         275
  C:099FH         LINE#         276
  C:09A2H         LINE#         277
  C:09A4H         LINE#         278
  C:09A4H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2017  11:33:34  PAGE 13


  C:09A7H         LINE#         280
  -------         ENDPROC       USART3
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:02ACH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:02D2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULCMP
  C:02EBH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        STRSTR
  D:0039H         PUBLIC        ?_strstr?BYTE
  C:07F3H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:02FCH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=168.3 xdata=721 code=2716
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
