BL51 BANKED LINKER/LOCATER V6.22                                                        05/12/2017  21:47:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\2.DEVELOPSOFT\KEIL\C51\BIN\BL51.EXE .\list\main.obj, .\list\delay.obj, .\list\uart.obj TO .\list\main PRINT (.\list\m
>> ain.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\main.obj (MAIN)
  .\list\delay.obj (DELAY)
  .\list\uart.obj (UART)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (STRCAT)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (STRSTR)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\2.DEVELOPSOFT\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\list\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0009H     UNIT         ?DT?PARSEGPSBUFFER?MAIN
            DATA    0019H     0004H     UNIT         ?DT?UART
            DATA    001DH     0003H     UNIT         ?DT?_HAND?UART
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     003CH     UNIT         _DATA_GROUP_
            DATA    005DH     0012H     UNIT         ?DT?MAIN
            DATA    006FH     0003H     UNIT         ?DT?_UART2SENDSTRING?UART
            DATA    0072H     0003H     UNIT         ?DT?_UART3HAND?UART
            IDATA   0075H     0060H     UNIT         ?ID?UART
            IDATA   00D5H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02D1H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_HAND?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?CLR_BUF?UART
            CODE    0039H     0008H     UNIT         ?PR?_SENDDATA?UART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  21:47:34  PAGE 2


            CODE    0046H     002DH     UNIT         ?PR?USART?UART
            CODE    0073H     0013H     UNIT         ?PR?UART3CLR_BUF?UART
            CODE    0086H     0003H     UNIT         ?PR?SOFT_RESET?MAIN
                    0089H     0002H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0247H     UNIT         ?C?LIB_CODE
            CODE    02D5H     0159H     UNIT         ?CO?MAIN
            CODE    042EH     0142H     UNIT         ?PR?PARSEGPSBUFFER?MAIN
            CODE    0570H     00CFH     UNIT         ?PR?_SENDCOMMAND?MAIN
            CODE    063FH     00CDH     UNIT         ?PR?USART2?UART
            CODE    070CH     00ABH     UNIT         ?PR?PRINTGPSBUFFER?MAIN
            CODE    07B7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0843H     0088H     UNIT         ?PR?_PHONE?MAIN
            CODE    08CBH     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    094DH     0063H     UNIT         ?PR?CLRSTRUCT?MAIN
            CODE    09B0H     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    0A08H     0052H     UNIT         ?PR?INITGPRS?MAIN
            CODE    0A5AH     0049H     UNIT         ?PR?_ERRORLOG?MAIN
            CODE    0AA3H     0048H     UNIT         ?PR?UARTINIT?UART
            CODE    0AEBH     0047H     UNIT         ?PR?USART3?UART
            CODE    0B32H     002BH     UNIT         ?C_INITSEG
            CODE    0B5DH     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    0B82H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0BA7H     0025H     UNIT         ?PR?_UART2SENDSTRING?UART
            CODE    0BCCH     0025H     UNIT         ?PR?_UART3SENDSTRING?UART
            CODE    0BF1H     001EH     UNIT         ?PR?_UART3HAND?UART
            CODE    0C0FH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0C1FH     0008H     UNIT         ?PR?_UART2SENDDATA?UART
            CODE    0C27H     0008H     UNIT         ?PR?_UART3SENDDATA?UART
            CODE    0C2FH     0006H     UNIT         ?PR?GPIO_CONFIG?MAIN



OVERLAY MAP OF MODULE:   .\list\main (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?USART2?UART                   0021H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?CLRSTRUCT?MAIN
  +--> ?PR?INITGPRS?MAIN
  +--> ?PR?_PHONE?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  21:47:34  PAGE 3


?PR?_SENDSTRING?UART              0051H    0003H
  +--> ?PR?_SENDDATA?UART

?PR?INITGPRS?MAIN                 -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?_ERRORLOG?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?_SENDCOMMAND?MAIN             0045H    000CH
  +--> ?CO?MAIN
  +--> ?PR?UART3CLR_BUF?UART
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_UART3SENDSTRING?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_STRSTR?STRSTR

?PR?_UART3SENDSTRING?UART         0051H    0003H
  +--> ?PR?_UART3SENDDATA?UART

?PR?_STRSTR?STRSTR                0051H    000CH

?PR?_ERRORLOG?MAIN                0043H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_SENDDATA?UART
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?SOFT_RESET?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?_PHONE?MAIN                   0022H    0021H
  +--> ?CO?MAIN
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?_ERRORLOG?MAIN

?PR?_STRCAT?STRCAT                0043H    0009H



SYMBOL TABLE OF MODULE:  .\list\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  21:47:34  PAGE 4


  D:005DH         PUBLIC        Time_Cont
  C:0C2FH         PUBLIC        GPIO_config
  D:0061H         PUBLIC        phoneNumber
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0843H         PUBLIC        _phone
  D:00D8H         PUBLIC        CCON
  C:0B5DH         PUBLIC        main
  C:042EH         PUBLIC        parseGpsBuffer
  D:006DH         PUBLIC        gprsBufferCount
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        ledState
  C:070CH         PUBLIC        printGpsBuffer
  C:0410H         SYMBOL        _?ix1000
  C:0086H         PUBLIC        soft_reset
  C:094DH         PUBLIC        clrStruct
  C:0A5AH         PUBLIC        _errorLog
  C:0A08H         PUBLIC        initGprs
  B:00C8H.5       PUBLIC        LED
  C:057DH         PUBLIC        _sendCommand
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  C:0C2FH         LINE#         62
  C:0C2FH         LINE#         63
  C:0C2FH         LINE#         64
  C:0C32H         LINE#         65
  C:0C34H         LINE#         66
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MAIN
  C:0B5DH         LINE#         71
  C:0B5DH         LINE#         72
  C:0B5DH         LINE#         73
  C:0B60H         LINE#         74
  C:0B63H         LINE#         76
  C:0B6CH         LINE#         77
  C:0B71H         LINE#         78
  C:0B74H         LINE#         80
  C:0B77H         LINE#         82
  C:0B80H         LINE#         83
  C:0B80H         LINE#         84
  C:0B80H         LINE#         86
  -------         ENDPROC       MAIN
  -------         PROC          _PHONE
  D:0022H         SYMBOL        number
  -------         DO            
  D:0025H         SYMBOL        send_buf
  -------         ENDDO         
  C:0843H         LINE#         89
  C:0849H         LINE#         90
  C:0849H         LINE#         91
  C:085CH         LINE#         92
  C:086BH         LINE#         93
  C:087AH         LINE#         94
  C:088CH         LINE#         95
  C:089EH         LINE#         97
  C:08C3H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  21:47:34  PAGE 5


  C:08CAH         LINE#         99
  -------         ENDPROC       _PHONE
  -------         PROC          INITGPRS
  C:0A08H         LINE#         101
  C:0A08H         LINE#         102
  C:0A08H         LINE#         103
  C:0A21H         LINE#         104
  C:0A28H         LINE#         106
  C:0A4EH         LINE#         107
  C:0A55H         LINE#         108
  -------         ENDPROC       INITGPRS
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _SENDCOMMAND
  D:0045H         SYMBOL        Command
  D:0048H         SYMBOL        Response
  D:004BH         SYMBOL        Timeout
  D:004FH         SYMBOL        Retry
  -------         DO            
  D:0050H         SYMBOL        n
  -------         ENDDO         
  C:057DH         LINE#         112
  C:0583H         LINE#         113
  C:0583H         LINE#         115
  C:0586H         LINE#         116
  C:0593H         LINE#         117
  C:0593H         LINE#         118
  C:059CH         LINE#         119
  C:05A5H         LINE#         121
  C:05AEH         LINE#         123
  C:05B7H         LINE#         124
  C:05CDH         LINE#         125
  C:05CDH         LINE#         126
  C:05D2H         LINE#         127
  C:05E7H         LINE#         128
  C:05FEH         LINE#         129
  C:05FEH         LINE#         130
  C:0607H         LINE#         131
  C:0610H         LINE#         132
  C:0613H         LINE#         133
  C:0618H         LINE#         134
  C:0618H         LINE#         136
  C:0618H         LINE#         137
  C:0621H         LINE#         138
  C:0626H         LINE#         139
  C:062FH         LINE#         140
  C:0638H         LINE#         141
  C:063BH         LINE#         142
  C:063EH         LINE#         143
  -------         ENDPROC       _SENDCOMMAND
  -------         PROC          SOFT_RESET
  C:0086H         LINE#         146
  C:0086H         LINE#         147
  C:0086H         LINE#         148
  -------         ENDPROC       SOFT_RESET
  -------         PROC          _ERRORLOG
  D:0043H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  21:47:34  PAGE 6


  C:0A5AH         LINE#         151
  C:0A5EH         LINE#         152
  C:0A5EH         LINE#         153
  C:0A67H         LINE#         154
  C:0A6FH         LINE#         155
  C:0A78H         LINE#         156
  C:0A78H         LINE#         157
  C:0A78H         LINE#         158
  C:0A90H         LINE#         159
  C:0A90H         LINE#         160
  C:0A99H         LINE#         161
  C:0A9CH         LINE#         162
  C:0A9CH         LINE#         163
  C:0AA1H         LINE#         164
  -------         ENDPROC       _ERRORLOG
  -------         PROC          PARSEGPSBUFFER
  -------         DO            
  D:0010H         SYMBOL        subString
  D:0013H         SYMBOL        subStringNext
  D:0016H         SYMBOL        i
  -------         DO            
  D:0017H         SYMBOL        usefullBuffer
  -------         ENDDO         
  -------         ENDDO         
  C:042EH         LINE#         168
  C:042EH         LINE#         169
  C:042EH         LINE#         172
  C:0431H         LINE#         173
  C:043AH         LINE#         174
  C:043AH         LINE#         175
  C:043CH         LINE#         176
  C:0445H         LINE#         177
  C:044EH         LINE#         180
  C:0451H         LINE#         181
  C:0451H         LINE#         182
  C:0455H         LINE#         183
  C:0455H         LINE#         184
  C:0475H         LINE#         185
  C:0478H         LINE#         186
  C:047BH         LINE#         188
  C:047BH         LINE#         189
  C:0486H         LINE#         190
  C:04A5H         LINE#         191
  C:04A5H         LINE#         193
  C:04BBH         LINE#         194
  C:04BBH         LINE#         195
  C:04CCH         LINE#         196
  C:04DFH         LINE#         197
  C:04F2H         LINE#         198
  C:0505H         LINE#         199
  C:0518H         LINE#         200
  C:0532H         LINE#         202
  C:0532H         LINE#         203
  C:0532H         LINE#         205
  C:053BH         LINE#         206
  C:0541H         LINE#         207
  C:0546H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  21:47:34  PAGE 7


  C:054EH         LINE#         209
  C:0553H         LINE#         210
  C:0558H         LINE#         212
  C:055AH         LINE#         214
  C:055AH         LINE#         215
  C:0561H         LINE#         216
  C:0561H         LINE#         217
  C:0561H         LINE#         220
  C:056FH         LINE#         221
  C:056FH         LINE#         222
  -------         ENDPROC       PARSEGPSBUFFER
  -------         PROC          PRINTGPSBUFFER
  C:070CH         LINE#         224
  C:070CH         LINE#         225
  C:070CH         LINE#         226
  C:0715H         LINE#         227
  C:0715H         LINE#         228
  C:0717H         LINE#         230
  C:0720H         LINE#         231
  C:0729H         LINE#         232
  C:0732H         LINE#         234
  C:0738H         LINE#         235
  C:0738H         LINE#         236
  C:073AH         LINE#         237
  C:0743H         LINE#         238
  C:074CH         LINE#         239
  C:0755H         LINE#         242
  C:075EH         LINE#         243
  C:0767H         LINE#         244
  C:0770H         LINE#         246
  C:0779H         LINE#         247
  C:0782H         LINE#         248
  C:078BH         LINE#         250
  C:0794H         LINE#         251
  C:079DH         LINE#         252
  C:07A6H         LINE#         254
  C:07AAH         LINE#         255
  C:07ACH         LINE#         257
  C:07ADH         LINE#         259
  C:07ADH         LINE#         260
  C:07B6H         LINE#         261
  C:07B6H         LINE#         263
  C:07B6H         LINE#         264
  -------         ENDPROC       PRINTGPSBUFFER
  -------         PROC          CLRSTRUCT
  C:094DH         LINE#         267
  C:094DH         LINE#         268
  C:094DH         LINE#         269
  C:0952H         LINE#         270
  C:0954H         LINE#         271
  C:0958H         LINE#         272
  C:0965H         LINE#         273
  C:0974H         LINE#         274
  C:0983H         LINE#         275
  C:0992H         LINE#         276
  C:09A1H         LINE#         277
  -------         ENDPROC       CLRSTRUCT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  21:47:34  PAGE 8


  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C0FH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C0FH         LINE#         34
  C:0C0FH         LINE#         35
  C:0C0FH         LINE#         37
  C:0C0FH         LINE#         38
  C:0C13H         LINE#         39
  C:0C1CH         LINE#         40
  C:0C1EH         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        B_TX2_Busy
  D:00F8H         PUBLIC        P7
  B:0020H.1       PUBLIC        B_TX3_Busy
  C:0B82H         PUBLIC        _SendString
  C:0039H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  C:0046H         PUBLIC        Usart
  D:0019H         PUBLIC        RX_Count
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:0075H         PUBLIC        Rec_Buf
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  21:47:34  PAGE 9


  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0073H         PUBLIC        Uart3CLR_Buf
  D:0098H         PUBLIC        SCON
  C:0AA3H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:063FH         PUBLIC        Usart2
  C:0AEBH         PUBLIC        Usart3
  B:00A8H.3       PUBLIC        ET1
  X:0000H         PUBLIC        Uart3_Rec_Buf
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  C:0BF1H         PUBLIC        _Uart3Hand
  D:00D4H         PUBLIC        T3H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  B:0088H.6       PUBLIC        TR1
  C:0BA7H         PUBLIC        _Uart2SendString
  C:0BCCH         PUBLIC        _Uart3SendString
  C:0C1FH         PUBLIC        _Uart2SendData
  C:0C27H         PUBLIC        _Uart3SendData
  D:00D1H         PUBLIC        T4T3M
  D:001AH         PUBLIC        point1
  D:001BH         PUBLIC        point2
  D:001CH         PUBLIC        point3
  C:0026H         PUBLIC        CLR_Buf
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  X:0258H         PUBLIC        Save_Data
  I:0089H         PUBLIC        gpsRxBuffer
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _Hand
  -------         PROC          UARTINIT
  C:0AA3H         LINE#         25
  C:0AA3H         LINE#         26
  C:0AA3H         LINE#         36
  C:0AA6H         LINE#         37
  C:0AA9H         LINE#         38
  C:0AACH         LINE#         39
  C:0AAFH         LINE#         40
  C:0AB2H         LINE#         41
  C:0AB5H         LINE#         42
  C:0AB8H         LINE#         43
  C:0ABBH         LINE#         44
  C:0ABDH         LINE#         45
  C:0ABFH         LINE#         48
  C:0AC2H         LINE#         49
  C:0AC5H         LINE#         50
  C:0AC8H         LINE#         51
  C:0ACBH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  21:47:34  PAGE 10


  C:0ACEH         LINE#         54
  C:0AD1H         LINE#         55
  C:0AD4H         LINE#         56
  C:0AD7H         LINE#         57
  C:0ADAH         LINE#         58
  C:0ADDH         LINE#         59
  C:0AE0H         LINE#         61
  C:0AE3H         LINE#         62
  C:0AE6H         LINE#         63
  C:0AE8H         LINE#         64
  C:0AEAH         LINE#         65
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        ch
  C:0039H         LINE#         70
  C:0039H         LINE#         71
  C:0039H         LINE#         72
  C:003BH         LINE#         73
  C:003EH         LINE#         74
  C:0040H         LINE#         75
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0051H         SYMBOL        s
  C:0B82H         LINE#         80
  C:0B88H         LINE#         81
  C:0B88H         LINE#         82
  C:0B93H         LINE#         83
  C:0B93H         LINE#         84
  C:0BA4H         LINE#         85
  C:0BA6H         LINE#         86
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _HAND
  D:001DH         SYMBOL        a
  C:0003H         LINE#         88
  C:0009H         LINE#         89
  C:0009H         LINE#         90
  C:001DH         LINE#         91
  C:001FH         LINE#         93
  C:0020H         LINE#         94
  -------         ENDPROC       _HAND
  -------         PROC          CLR_BUF
  C:0026H         LINE#         96
  C:0026H         LINE#         97
  C:0026H         LINE#         98
  C:0035H         LINE#         100
  C:0038H         LINE#         101
  -------         ENDPROC       CLR_BUF
  -------         PROC          USART
  C:0046H         LINE#         103
  C:004DH         LINE#         105
  C:004FH         LINE#         106
  C:0052H         LINE#         107
  C:0052H         LINE#         108
  C:0054H         LINE#         109
  C:005BH         LINE#         115
  C:005DH         LINE#         116
  C:0064H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  21:47:34  PAGE 11


  C:0064H         LINE#         118
  C:0067H         LINE#         119
  C:0067H         LINE#         121
  C:0067H         LINE#         122
  C:006AH         LINE#         123
  C:006AH         LINE#         124
  C:006CH         LINE#         126
  C:006CH         LINE#         127
  C:006EH         LINE#         128
  -------         ENDPROC       USART
  -------         PROC          _UART2SENDDATA
  D:0007H         SYMBOL        ch
  C:0C1FH         LINE#         133
  C:0C1FH         LINE#         134
  C:0C1FH         LINE#         135
  C:0C22H         LINE#         136
  C:0C24H         LINE#         137
  C:0C26H         LINE#         138
  -------         ENDPROC       _UART2SENDDATA
  -------         PROC          _UART2SENDSTRING
  D:006FH         SYMBOL        s
  C:0BA7H         LINE#         143
  C:0BADH         LINE#         144
  C:0BADH         LINE#         145
  C:0BB8H         LINE#         146
  C:0BB8H         LINE#         147
  C:0BC9H         LINE#         148
  C:0BCBH         LINE#         149
  -------         ENDPROC       _UART2SENDSTRING
  -------         PROC          USART2
  -------         DO            
  D:000FH         SYMBOL        temp
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:063FH         LINE#         166
  C:064CH         LINE#         168
  C:064EH         LINE#         169
  C:0650H         LINE#         171
  C:0653H         LINE#         172
  C:065BH         LINE#         173
  C:065BH         LINE#         174
  C:065DH         LINE#         175
  C:0660H         LINE#         177
  C:0663H         LINE#         178
  C:0663H         LINE#         179
  C:0666H         LINE#         180
  C:0666H         LINE#         182
  C:066DH         LINE#         183
  C:066DH         LINE#         184
  C:0677H         LINE#         185
  C:0679H         LINE#         186
  C:069CH         LINE#         187
  C:069CH         LINE#         188
  C:06A6H         LINE#         189
  C:06ABH         LINE#         190
  C:06ABH         LINE#         191
  C:06B8H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  21:47:34  PAGE 12


  C:06CBH         LINE#         193
  C:06D1H         LINE#         194
  C:06D4H         LINE#         195
  C:06E3H         LINE#         196
  C:06E3H         LINE#         198
  C:06EAH         LINE#         199
  C:06EAH         LINE#         200
  C:06EDH         LINE#         201
  C:06F4H         LINE#         202
  C:06F4H         LINE#         203
  C:06F4H         LINE#         206
  C:06F4H         LINE#         207
  C:06F9H         LINE#         208
  C:06F9H         LINE#         209
  C:06FCH         LINE#         210
  C:06FEH         LINE#         212
  C:06FEH         LINE#         213
  C:0701H         LINE#         217
  -------         ENDPROC       USART2
  -------         PROC          _UART3SENDDATA
  D:0007H         SYMBOL        ch
  C:0C27H         LINE#         222
  C:0C27H         LINE#         223
  C:0C27H         LINE#         224
  C:0C2AH         LINE#         225
  C:0C2CH         LINE#         226
  C:0C2EH         LINE#         227
  -------         ENDPROC       _UART3SENDDATA
  -------         PROC          _UART3SENDSTRING
  D:0051H         SYMBOL        s
  C:0BCCH         LINE#         232
  C:0BD2H         LINE#         233
  C:0BD2H         LINE#         234
  C:0BDDH         LINE#         235
  C:0BDDH         LINE#         236
  C:0BEEH         LINE#         237
  C:0BF0H         LINE#         238
  -------         ENDPROC       _UART3SENDSTRING
  -------         PROC          _UART3HAND
  D:0072H         SYMBOL        a
  C:0BF1H         LINE#         240
  C:0BF7H         LINE#         241
  C:0BF7H         LINE#         242
  C:0C0BH         LINE#         243
  C:0C0DH         LINE#         245
  C:0C0EH         LINE#         246
  -------         ENDPROC       _UART3HAND
  -------         PROC          UART3CLR_BUF
  C:0073H         LINE#         248
  C:0073H         LINE#         249
  C:0073H         LINE#         250
  C:0082H         LINE#         252
  C:0085H         LINE#         253
  -------         ENDPROC       UART3CLR_BUF
  -------         PROC          USART3
  C:0AEBH         LINE#         255
  C:0AF3H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  21:47:34  PAGE 13


  C:0AF6H         LINE#         258
  C:0AFBH         LINE#         259
  C:0AFBH         LINE#         260
  C:0AFEH         LINE#         261
  C:0B0CH         LINE#         267
  C:0B0EH         LINE#         268
  C:0B19H         LINE#         269
  C:0B19H         LINE#         270
  C:0B1CH         LINE#         271
  C:0B1CH         LINE#         273
  C:0B1CH         LINE#         274
  C:0B21H         LINE#         275
  C:0B21H         LINE#         276
  C:0B24H         LINE#         277
  C:0B26H         LINE#         278
  C:0B26H         LINE#         279
  C:0B29H         LINE#         280
  -------         ENDPROC       USART3
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:015EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0184H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULCMP
  C:019DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        STRCAT
  D:0043H         PUBLIC        ?_strcat?BYTE
  C:09B0H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCPY
  C:027AH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRSTR
  D:0051H         PUBLIC        ?_strstr?BYTE
  C:08CBH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0297H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTPTR
  C:02C3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=213.3 xdata=721 code=3119
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
